<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>初级职称-仁和会计</title>
  <meta name="keywords" content="初级职称-仁和会计">
  <meta name="description" content="初级职称-仁和会计">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    html{font-size:16px}
    body{max-width: 640px;margin: 0 auto;}
    .row{margin:0}
    header{width:100%}
    .getfree{width:100%;margin:auto;position:relative}
    .getfree img.ask{position:absolute;left:50%;width:8.35rem;margin-left:-4.175rem;bottom:2.4rem;text-align:center}
    .content{width:100%}
    .content .cont1{width:90%;margin:20px auto 60px}
    .content .cont1 .box{width:100%;height:auto}
    .box img{width:100%;height:auto}
    .box h4{font-weight:700;font-size:16px}
    .col-md-offset-3{margin-left:25%}
    h1{text-align:center;font-family:﻿MicrosoftYaHei;font-size:26px}
    h3{font-family:﻿MicrosoftYaHei;font-size:18px;text-align:center}
    .getmore{width:16rem;height:36px;line-height:36px;text-align:center;background-color:rgba(255,244,0,1);display:inline-block;font-family:﻿MicrosoftYaHei;font-size:18px;font-weight:400;font-style:normal;font-stretch:normal;text-decoration:none;line-height:36px;letter-spacing:0;color:#0c0d1a}
    .content .cont2{width:100%;margin:0 auto;height:345px;padding-top:30px;background-color:rgba(240,240,250,1)}
    .dwidth{width:90%;margin:20px auto 10px;text-align:center}
    .dwidth h1{line-height: 34px;margin: 0;}
    .dwidth em{font-style: normal;}
    h4{font-family:﻿MicrosoftYaHei;font-size:16px;text-align:center;width:90%;margin:15px auto}
    .box1{text-align:center;padding-top:10px;width:6.25rem;height:6.45rem}
    .box1 img{width:100%;height:100%}
    .imgcont{margin:0 auto 10px}
    .imgcont img{width:90%;margin:15px}
    .cont3 p{margin:0 auto 30px;width:93%;height:36px;line-height:36px;text-align:center;border:1px solid #0C0D1A;border-radius:26px}
    .cont3 a{width: 180px;height: 50px;line-height: 50px;background-color: #fff400;text-align: center;color: #0c0d1a;font-size: 22px;margin-bottom: 40px;}
    .cont4{height:inherit;padding-bottom:20px;background-color:rgba(240,240,250,1);padding-top:15px}
    .img0{width:95%;margin:10px}
    .img0 img{width:100%}
    .cont5{margin:0 auto}
    .cont5 h1{color:#0064e1}
    .cont5 h1 em{color:#000}
    .cont5 .appimg{position: relative;}
    .cont5 .appimg .ask{position: absolute;bottom: 4%;width: 42%;height: 10%;left: 50%;margin-left: -21%;font-size: 0;text-indent: -10000px;}
    .fhtable{width:100%;background-color:rgba(114,156,247,1);padding-bottom: 30px;}
    .fhtable .container{width:90%;margin:0 auto;padding-top:10px}
    .fhtable .container .form input{margin:5px 20px;width:88%;height:38px;border-radius:6px;outline:0;border:none;padding-left:10px;padding-right:10px;font-size:18px;color:#666;margin-right:20px}
    .btn_sub{width:220px;height:48px;background-color:rgba(255,232,4,1);border-radius:6px;font-family:﻿NotoSansHans-Regular;font-size:24px;color:#000}

  </style>
  <meta name="__hash__" content="a40d463e6300a1ea348a73118fd077c2_8e8ba0cda26a1aec7975af7f89e1995e" /></head>
<body>
<!--头部-->
<header class="clearfix">
  <div class="getfree">
    <img src="img/cjzc/mbanner.png" alt="" class="img-responsive center-block">
    <img src="img/cjzc/getfree.png" class="opentalk ask">
  </div>
</header>
<div class="content">
  <div class="cont2">
    <h1>零基础→财务 一站式速达</h1>
    <h3>零基础怎么才能做会计，需要考什么证？</h3>
    <h4>自2017年起，会计从业资格考试取消，初级会计职称或成为新的会计行业 入行门槛！想要入行做会计，你需要一张初级会计职称证书！</h4>
    <div class="dwidth">
      <div class="row" style="margin-right: 0;">
        <div class="col-xs-4 col-md-4">
          <div class="box1">
            <img src="img/cjzc/get1.png"/>
          </div>
        </div>
        <div class="col-xs-4 col-md-4">
          <div class="box1">
            <img src="img/cjzc/get2.png"/>
          </div>
        </div>
        <div class="col-xs-4 col-md-4">
          <div class="box1">
            <img src="img/cjzc/get3.png"/>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cont3">
    <div class="dwidth">
      <h1>零基础、基础薄弱 担心考不过？</h1>
      <h3>2018初级会计报名人数超403万，较2017年的186.68万有大幅增长 提高难度把控持证人数或成趋势！</h3>
      <div class="imgcont">
        <img src="img/cjzc/nobasis1.png"/>
        <img src="img/cjzc/nobasis2.png"/>
      </div>
    </div>
    <p>通关初职，你需要这样一份科学备考秘籍！</p>
    <a href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" target="_blank" class="center-block opentalk">点击获取</a>
  </div>
  <div class="cont4">
    <div class="dwidth">
      <h1>仁和会计初职,循环开课,通过率 =行业平均通过率x2 </h1>
      <div class="imgcont">
        <img src="img/cjzc/wehelp.png"/>
        <img src="img/cjzc/wehelp1.png"/>
      </div>
    </div>
    <div class="dwidth">
      <a href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" target="_blank" class="getmore opentalk" >
        了解更多课程相关详情
      </a>
    </div>
  </div>
  <div class="cont5">
    <div class="dwidth">
      <h1>三大优势，<em>让初级职称考试</em><br />通关更加简单</h1>
      <div class="row">
        <div class="col-xs-12 col-md-12 img0">
          <img src="img/cjzc/first.png"/>
        </div>
      </div>
      <div class="row">
        <img src="img/cjzc/online.png" class="img-responsive img0">
        <img src="img/cjzc/facetoface.png" class="img-responsive img0">
        <div class="appimg">
          <img src="img/cjzc/app.png" class="img-responsive img0">
          <a href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" target="_blank" class="opentalk ask">点击了解详情</a>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-12 img0">
          <img src="img/cjzc/second.png"/>
        </div>
      </div>
    </div>
    <div class="row">
      <img src="img/cjzc/pcbanner.png" class="img-responsive">
    </div>
    <div class="dwidth">
      <div class="row">
        <div class="col-xs-12 col-md-12 img0">
          <img src="img/cjzc/third.png"/>
        </div>
      </div>
      <div class="row">
        <img src="img/cjzc/twot.png" class="img-responsive">

      </div>
    </div>
  </div>
</div>
<div class="fhtable">
  <div class="container">
    <div class="form">
      <form action="" method="post">
        <input type="text" name="hname" class="name" placeholder="姓名：">
        <input type="text" name="hnum" class="mobile" placeholder="电话：">
        <input type="text" name="city" class="city" placeholder="城市：">
        <input type="button" class="btn_sub" value="立即申请">
        <input type="hidden" name="__hash__" value="" /></form>
    </div>
  </div>
</div>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/layer.js"></script>

</body>
</html>