<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>仁和会计_CMA美国注册管理会计师</title>
  <meta name="keywords" content="仁和会计,CMA">
  <meta name="description" content="仁和会计_CMA美国注册管理会计师">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">

  <style>
    body{max-width: 640px;margin: 0 auto;}
    .ask{position: absolute;bottom: 0;left: 50%;font-size: 0;text-indent: -10000px;}
    .cmtop{position: relative;}
    .cmtop .ask{width: 39%;height: 11.25%;margin-left: -19.5%;bottom: 12.5%;}
    .cm02{background-color: #ffffff;padding-top: 30px;}
    .cm02 .m02{padding: 0 6.25%;}
    .zixun{display: block;width: 62.5%;height: 36px;background-color: #f93d3e;text-align: center;line-height: 36px;font-size: 18px;color:#ffffff;border-radius: 6px;margin-top: 30px;margin-bottom: 30px;}
    .cm02 .m03{width:62.5%;margin-bottom: 20px;}
    .cm03{padding: 30px 15px;background-color: #e9edf6;}
    .cm04{background-color: #ffffff;padding-top: 30px;}
    .cm04 .m08{width: 75%;}
    .cm04 .m07{width: 81.25%;margin-top: 25px;}
    .cm04 .m09{width: 87.5%;margin-top: 30px;}
    .cm05{background-color: #ffffff;padding-bottom: 30px;}
    .cm05 .m12{width: 64%;margin-top: 30px;}
    .cm05 .m11{width: 76.56%;margin-top: 15px;}
    .cm05 .m13{width: 76.56%;margin-top: 15px;}
    .cm05 .m14{width: 76.56%;margin-top: 15px;}
    .cm06{background:url(img/cma/m16.png) no-repeat center bottom #e8e8f0;padding: 30px 6.25%;padding-bottom: 160px;}
    .cm06 .m15{width: 76%;}
    .cm06 input{width: 100%;height: 36px;background-color: #ffffff;border: none;border-radius: 6px;outline: none;padding-left: 15px;padding-right: 15px;color: #999999;font-size: 16px;  margin-top: 20px;}
    .cm06 .btn_sub{width: 71.42%;background-color: #f93d3e;color: #ffffff;}
    .cm07{background-color: #397dbd;padding: 30px 0;}
    .cm07 img{width: 78%;}
    .cm08{background-color: #4897e1;padding-top: 30px;}
    .cm08 img{width: 82%;}
    .cm10{background-color: #e5f1fb;padding-top: 30px;padding-bottom: 30px;}
    .cm10 .m20{width: 38.6%;margin-bottom: 20px;}
    .cm10 .swiper-container{}
    .cm10 .swiper-container .box{background-color: #ffffff;padding: 8px;border-radius: 4px;}
    .cm10 .swiper-container img{width:100%;}
    .cm10 .swiper-container .swiper-button-prev{width:50px;height: 50px;border-radius: 50%;background: url(img/cma/cma21.png) no-repeat center center #f93d3e;outline: none;}
    .cm10 .swiper-container .swiper-button-prev.swiper-button-disabled{background: url(img/cma/cma35.png) no-repeat center center #ffffff;opacity: 1;}
    .cm10 .swiper-container .swiper-button-next{width:50px;height: 50px;border-radius: 50%;background: url(img/cma/cma36.png) no-repeat center center #f93d3e;outline: none;}
    .cm10 .swiper-container .swiper-button-next.swiper-button-disabled{background: url(img/cma/cma22.png) no-repeat center center #ffffff;opacity: 1;}
    .cm10 .m22{width: 87.5%;}
    .cm11{background: url(img/cma/m24.png) repeat;padding: 30px 6.25%;}
    .cm11 input{width: 100%;height: 36px;background-color: #ffffff;border: none;border-radius: 6px;outline: none;padding-left: 15px;padding-right: 15px;color: #999999;font-size: 16px;  margin-top: 20px;}
    .cm11 .btn_sub{width: 71.42%;background-color: #f93d3e;color: #ffffff;}
  </style>
  <meta name="__hash__" content="f547b6bc51c9a5f9af4df68274495762_84536d9f9e2f5bd380227c966a4d52de" /></head>
<body>
<div class="container-fluid">
  <div class="row cmtop">
    <img src="img/cma/m01.jpg" alt="" class="img-responsive center-block">
    <a href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" target="_blank" class="ask opentalk">立即咨询</a>
  </div>
  <div class="row cm02">
    <img src="img/cma/m02.png" alt="" class="center-block img-responsive m02">
    <a href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" target="_blank" class="opentalk zixun center-block">在线咨询更多报考详情</a>
    <img src="img/cma/m03.png" alt="" class="img-responsive center-block m03">
    <img src="img/cma/m04.png" alt="" class="img-responsive center-block m04">
    <img src="img/cma/m05.png" alt="" class="img-responsive center-block">
  </div>
  <div class="row cm03">
    <img src="img/cma/m06.png" alt="" class="img-responsive center-block">
  </div>
  <div class="row cm04">
    <img src="img/cma/m08.png" alt="" class="img-responsive center-block m08">
    <img src="img/cma/m07.png" alt="" class="img-responsive center-block m07">
    <img src="img/cma/m09.png" alt="" class="img-responsive center-block m09">
    <a href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" target="_blank" class="opentalk zixun  center-block">了解更多CMA证书详情</a>
  </div>
  <div class="row cm05">
    <img src="img/cma/m10.png" alt="" class="center-block img-responsive">
    <img src="img/cma/m12.png" alt="" class="center-block img-responsive m12">
    <img src="img/cma/m11.png" alt="" class="center-block img-responsive m11">
    <a href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" target="_blank" class="opentalk zixun  center-block">了解更多CMA证书详情</a>
    <img src="img/cma/m13.png" alt="" class="center-block img-responsive m13">
    <img src="img/cma/m14.png" alt="" class="center-block img-responsive m14">
  </div>
  <div class="row cm06">
    <img src="img/cma/m15.png" alt="" class="center-block img-responsive m15">
    <form action="" method="post">
      <input type="text" name="hname" class="name" placeholder="你的姓名">
      <input type="text" name="hnum" class="mobile" placeholder="你的手机">
      <input type="text" name="city" class="city" placeholder="你的城市">
      <input type="hidden" name="type" value="">
      <input type="button" class="btn_sub center-block" value="免费领取">
      <input type="hidden" name="__hash__" value="f547b6bc51c9a5f9af4df68274495762_84536d9f9e2f5bd380227c966a4d52de" /></form>
  </div>
  <div class="row cm07">
    <img src="img/cma/m17.png" alt="" class="center-block img-responsive">
  </div>
  <div class="row cm08">
    <img src="img/cma/m18.png" alt="" class="center-block img-responsive">
    <a href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" target="_blank" class="opentalk zixun  center-block">立即咨询</a>
  </div>
  <div class="row cm09">
    <img src="img/cma/m19.png" alt="" class="center-block img-responsive">
  </div>
  <div class="row cm10">
    <img src="img/cma/m20.png" alt="" class="center-block img-responsive m20">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><div class="box"><img src="img/cma/lx.jpg" alt=""></div></div>
        <div class="swiper-slide"><div class="box"><img src="img/cma/cd.jpg" alt=""></div></div>
        <div class="swiper-slide"><div class="box"><img src="img/cma/wn.jpg" alt=""></div></div>
        <div class="swiper-slide"><div class="box"><img src="img/cma/wux.jpg" alt=""></div></div>
        <div class="swiper-slide"><div class="box"><img src="img/cma/gb.jpg" alt=""></div></div>
        <div class="swiper-slide"><div class="box"><img src="img/cma/cxh.jpg" alt=""></div></div>
        <div class="swiper-slide"><div class="box"><img src="img/cma/ds.jpg" alt=""></div></div>
        <div class="swiper-slide"><div class="box"><img src="img/cma/wyh.jpg" alt=""></div></div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <a href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" target="_blank" class="opentalk zixun  center-block">了解IMA考核师资详情</a>
    <img src="img/cma/m22.png" alt="" class="center-block img-responsive m22">
    <script src="js/swiper.min.js"></script>
    <script>
      var mySwiper = new Swiper('.swiper-container', {
        autoplay: true,//可选选项，自动滑动
        speed:3000,
        slidesPerView : 2,
        spaceBetween : 15,
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev'
        }
      })
    </script>
  </div>
  <div class="row cm11">
    <img src="img/cma/m23.png" alt="" class="center-block img-responsive">
    <form action="" method="post">
      <input type="text" name="hname" class="name" placeholder="你的姓名">
      <input type="text" name="hnum" class="mobile" placeholder="你的手机">
      <input type="text" name="city" class="city" placeholder="你的城市">
      <input type="hidden" name="type" value="">
      <input type="button" class="btn_sub center-block" value="免费领取">
      <input type="hidden" name="__hash__" value="f547b6bc51c9a5f9af4df68274495762_84536d9f9e2f5bd380227c966a4d52de" /></form>
  </div>
</div>

<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/layer.js"></script>

</body>
</html>