<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>仁和会计_财税就业班</title>
  <meta name="keywords" content="仁和会计">
  <meta name="description" content="仁和会计">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    body{max-width: 640px;margin: 0 auto;}
    .ask{position: absolute;bottom: 0;left: 50%;font-size: 0;text-indent: -10000px;}
    .cca1{position: relative;}
    .cca1 .ask{width: 45%;height: 15.4%;bottom: 30.5%;left: 6%;}
    .cca2{background-color: #ffffff;padding: 20px 0;}
    .cca3{background-color: #f3f7fe;padding: 25px 10px;}
    .cca3 .mcca4{width: 42.18%;margin-top: 15px;}
    .cca4{position: relative;padding-top: 20px;}
    .cca4 .ask{width: 28.5%;height: 3.3%;bottom: 5.1%;margin-left: -14%;}
    .cca4 .ask + .ask{bottom: 46.7%;}
    .cca5{padding: 6.25%;}
    .cca5 .mcca10{width: 47%;margin-top: 10px;}
    .cca6{background: url(img/kjsc/mcca9.png) repeat-y;background-size: 100% auto;padding: 6.25%; }
    .cca7{background-color:#ffffff;padding: 6.25%;}
  </style>
  <script src="js/jquery-1.11.2.min.js"></script>

  <meta name="__hash__" content="c688f546af46af45c7a08a0b0ecc8c90_cf9ef8c2aad8c4dcd4677b6492ec7647" /></head>
<body>
<div class="container-fluid">
  <div class="row cca1">
    <img src="img/kjsc/mcca1.jpg" alt="" class="center-block img-responsive">
    <a href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" target="_blank" class="opentalk ask">点击咨询</a>
  </div>
  <div class="row cca2">
    <img src="img/kjsc/mcca2.png" alt="" class="center-block img-responsive">
  </div>
  <div class="row cca3">
    <img src="img/kjsc/mcca3.png" alt="" class="center-block img-responsive">
    <img src="img/kjsc/mcca4.png" alt="" class="center-block opentalk img-responsive mcca4">
  </div>
  <div class="row cca4">
    <img src="img/kjsc/mcca5.png" alt="" class="center-block img-responsive">
    <a href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" target="_blank" class="opentalk ask">点击咨询</a>
    <a href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" target="_blank" class="opentalk ask">点击咨询</a>
  </div>
  <div class="row cca5">
    <img src="img/kjsc/mcca6.png" alt="" class="center-block img-responsive">
    <img src="img/kjsc/mcca10.png" alt="" class="center-block img-responsive opentalk mcca10">
  </div>
  <div class="row cca6">
    <img src="img/kjsc/mcca7.png" alt="" class="center-block img-responsive">
  </div>
  <div class="row cca7">
    <img src="img/kjsc/mcca8.png" alt="" class="center-block img-responsive">
  </div>
</div>
</body>
</html>