<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>仁和会计_CPA注册会计师</title>
  <meta name="keywords" content="CPA注册会计师">
  <meta name="description" content="仁和CPA注册会计师">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    body{max-width: 640px;margin: 0 auto;background:#00236d}
    .top img{width:100%}
    .hot{padding-bottom:.3rem;padding-top:2.3rem;text-align:center}
    .hot img:nth-of-type(1){width:74%;margin:10px auto 15px}
    .hot img:nth-of-type(2){width:93%}
    .average{padding-bottom:.3rem;padding-top:1.3rem;text-align:center}
    .average img:nth-of-type(1){width:74%;margin:5px auto 15px}
    .average img:nth-of-type(2){width:93%;margin-top:10px}
    .direction{padding-bottom:.3rem;padding-top:2.3rem;text-align:center}
    .direction img:nth-of-type(1){width:74%;margin:5px auto 15px}
    .direction img:nth-of-type(2){width:93%;margin:30px auto}
    .whyhot{padding-bottom:.3rem;padding-top:2.3rem;text-align:center}
    .whyhot img:nth-of-type(1){width:90%;margin:10px auto}
    .whyhot .hotbox{width:93%;height:200px;margin:30px auto 10px;border-radius:13px;background:#fff;box-shadow:6px 6px 5px #dbe9ff inset}
    .wid90{width:90%;margin:0 auto}
    .hotbox .item img{width:74px;margin:30px auto 15px}
    .hotbox .item b{font-size:16px;display:inline-block;width:8rem;margin-left:-12px}
    .hotbox .item .consult{display:inline-block;width:7.3rem;font-family:"微软雅黑";font-size:14px;font-weight:700;height:30px;line-height:30px;border-radius:14px;margin-top:8px;margin-left:-2px;background:linear-gradient(to right,#f27f93,#fcb09b)}
    .guide{padding-bottom:.3rem;padding-top:2.3rem;text-align:center}
    .guide img:nth-of-type(1){width:82%;margin:10px auto}
    .guide .guidence{width:93%;padding-bottom:26px;margin:30px auto 10px;border-radius:13px;background:#fff;box-shadow:6px 6px 5px #dbe9ff inset}
    .guidence .wid90{width:90%;margin:0 auto;padding-top:28px;margin-left:10px}
    .guide .item img{width:5.4rem;margin:10px auto}
    .guide .item b{font-size:17px;display:inline-block;width:8rem;margin-left:-12px}
    .consult1{display:inline-block;width:17.3rem;font-family:"微软雅黑";font-size:16px;font-weight:700;height:30px;line-height:30px;border-radius:13px;margin-top:15px;margin-left:-2px;background:linear-gradient(to right,#f27f93,#fcb09b)}
    .course{padding-bottom:.3rem;padding-top:2.3rem;text-align:center}
    .course img:nth-of-type(1){width:74%;margin:15px auto}
    .img0{position:relative;width:93%;margin:3px auto}
    .course .img0 img:nth-of-type(1){width:100%}
    .consult2{position:absolute;display:inline-block;width:3rem;right:1%;top:16%;font-family:"微软雅黑";font-size:12px;height:25px;line-height:25px;border-radius:4px;margin-top:15px;margin-left:-2px;background:linear-gradient(to right,#f27f93,#fcb09b)}
    .s2{top:37%}
    .s3{top:60%}
    .s4{top:79%}
    .course0{width:93%;margin:30px auto 10px;border-radius:13px;background:#fff;box-shadow:6px 6px 5px #dbe9ff inset}
    .course0 img:nth-of-type(1){width:81%;margin:30px auto 0}
    .img1{text-align:left;position:relative;width:83%;margin:8px auto;padding-left:3px}
    .consult3{display:inline-block;width:8.3rem;text-align:center;color:#fff;font-family:"微软雅黑";font-size:16px;height:23px;line-height:23px;border-radius:13px;margin-left:-2px;background:linear-gradient(to right,#f27f93,#fcb09b)}
    ul{margin-top:2px;margin-left:-43px}
    ul li{list-style-type:none;margin:3px auto;float:left;width:50%;box-sizing:border-box;font-size:13px;font-weight:700}
    .justfont{font-size:13px;color:#666;margin:10px 0}
    .times{padding:5px 3px;border:1px solid #eee;border-radius:2px;font-size:14px;color:#000;font-family:"黑体"}
    .consult4{display:inline-block;width:17.3rem;text-align:center;font-family:"微软雅黑";font-size:16px;color:#50000f;font-weight:700;height:30px;line-height:30px;border-radius:13px;margin:25px auto;background:linear-gradient(to right,#f27f93,#fcb09b)}
    .consult31{background:#0a69ff}
    .submitform{padding-bottom:.3rem;padding-top:1.3rem;text-align:center}
    .submitform img:nth-of-type(1){width:74%;margin:5px auto 15px}
    .submitform .qabox{width:93%;margin:30px auto 10px;border-radius:13px;background:#fff;box-shadow:6px 6px 5px #dbe9ff inset}
    .submitform .qabox img{width:100%;margin:0 auto}
    .fhtable{width:100%}
    .fhtable .container{width:90%;margin:0 auto}
    .fhtable .container .form input{margin:5px 20px;width:88%;height:38px;border-radius:6px;outline:0;border:none;padding-left:10px;padding-right:10px;font-size:16px;background:#ecf2ff;color:#666;margin-right:20px}
    .consult5{display:inline-block;width:21.3rem;text-align:center;font-family:"微软雅黑";font-size:16px;color:#50000f;font-weight:700;height:30px;line-height:30px;border-radius:13px;margin:20px auto;background:linear-gradient(to right,#f27f93,#fcb09b)}


    .tanbox{position: fixed;top: 0;left: 0;right: 0;bottom: 0;width: 100%;height: 100%;background-color: rgba(0,0,0,.2);}
    .tanbox .box{position: absolute;bottom: 20%;left: 10%;right: 10%;background-color: #ffffff;border-radius: 6px;padding: 15px;text-align: center;font-size: 16px;}
    .tanbox .box h5{color: #028ce6;font-size: 20px;margin-top: 15px;margin-bottom: 20px;}
    .tanbox .box p{font-size: 16px;}
    .tanbox .box p span{color: #028ce6;}
    .tanbox .box button{background-color: #00a2ff;height: 40px;width: 200px;border:none;outline: none;border-radius: 6px;color: #FFFFFF;font-size: 18px;margin-bottom: 10px;margin-top: 10px;}
  </style>
  <meta name="__hash__" content="69e04e1fdf9f67c1155fd62e59220737_00e2a50a4db31cf083d50808269f6f48" /></head>
<body>
<div class="container-fluid">
  <div class="row top">
    <img src="img/zckj/cpabanner.png" alt="" class="img-responsive">
  </div>
  <div class="row hot">
    <img src="img/zckj/hot.png" alt="">
    <img src="img/zckj/htreason.png" alt="">
  </div>
  <div class="row average">
    <img src="img/zckj/salary.png" alt="">
    <img src="img/zckj/salaryline.png" alt="">
  </div>
  <div class="row direction">
    <img src="img/zckj/maindir.png" alt="">
    <img src="img/zckj/career.png" alt="">
  </div>
  <div class="row whyhot">
    <img src="img/zckj/whyhot.png" alt="">
    <div class="hotbox">
      <div class="wid90">
        <div class="col-xs-4 item">
          <img src="img/zckj/nobar.png" alt="" class="center-block">
          <b>无门槛报考</b><br/>
          <a  href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" target="_blank">
            <span class="center-block opentalk consult">在线咨询</span></a>
        </div>
        <div class="col-xs-4 item">
          <img src="img/zckj/lneed.png" alt="" class="center-block">
          <b>需求量大</b><br/>
          <a  href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" target="_blank">
          <span class="center-block opentalk consult">在线咨询</span>
          </a>
        </div>
        <div class="col-xs-4 item">
          <img src="img/zckj/onlysign.png" alt="" class="center-block">
          <b>唯一签字权</b><br/>
          <a  href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" target="_blank">
          <span class="center-block opentalk consult">在线咨询</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="row guide">
    <img src="img/zckj/guidence.png" alt="">
    <div class="guidence">
      <div class="wid90">
        <div class="col-xs-3 item">
          <img src="img/zckj/1.png" alt="">
        </div>
        <div class="col-xs-3 item">
          <img src="img/zckj/2.png" alt="">
        </div>
        <div class="col-xs-3 item">
          <img src="img/zckj/3.png" alt="">
        </div>
        <div class="col-xs-3 item">
          <img src="img/zckj/4.png" alt="">
        </div>
        <div class="col-xs-3 item">
          <img src="img/zckj/5.png" alt="">
        </div>
        <div class="col-xs-3 item">
          <img src="img/zckj/6.png" alt="">
        </div>
        <div class="col-xs-3 item">
          <img src="img/zckj/7.png" alt="">
        </div>
        <div class="col-xs-3 item">
          <img src="img/zckj/8.png" alt="">
        </div>
      </div>
      <a  href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" target="_blank">
      <span class="center-block opentalk consult1">考试在线咨询入口</span>
      </a>
    </div>
  </div>
  <div class="row course">
    <img src="img/zckj/cpacourse.png" alt="">
    <div class="img0">
      <img src="img/zckj/course.png" alt=""/>
      <a  href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" target="_blank">
      <span class="center-block opentalk consult2">咨询</span>
      </a>
      <a  href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" target="_blank">
      <span class="center-block opentalk consult2 s2">咨询</span>
      </a>
      <a  href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" target="_blank">
      <span class="center-block opentalk consult2 s3">咨询</span>
      </a>
      <a  href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" target="_blank">
      <span class="center-block opentalk consult2 s4">咨询</span>
      </a>
    </div>
    <div class="course0 course1">
      <img src="img/zckj/31.png" alt="">
      <div class="img1">
        <span class="consult3">课程内容</span>
        <ul>
          <li><b> · </b>  会计导入课</li>
          <li><b> · </b> 注会知识体系架构梳理</li>
          <li><b> · </b> 六大学科基础知识精讲</li>
          <li><b> · </b> 重难点案例解析</li>
          <div style="clear:both;"></div>
        </ul>
        <span class="consult3 consult31">课程特色</span>
        <p class="justfont">
          360°立体教学，从0开始，系统梳理注会知识点，构建
          完整的财务知识体系，系统全面的学习，难度由浅及深
          ，循序渐进，打造牢固的知识基础。

        </p>
        <div class="times">
          适合学员：0基础 、在校学生、首次备考<br/>
          授课形式：校区面授（双师教学）+  OTO智能教学平台<br>
          上课时间：周末、周一至周五  9:00-16:30  18:30-21:30
        </div>
      </div>
      <a  href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" target="_blank">
      <span class="center-block opentalk consult4">预约试听课</span>
      </a>
    </div>
    <div class="course0 course2">
      <img src="img/zckj/32.png" alt="">
      <div class="img1">
        <span class="consult3">课程内容</span>
        <ul>
          <li><b> · </b> 会计导入课</li>
          <li><b> · </b> 重难点案例解析</li>
          <li><b> · </b> 六大学科基础知识精讲</li>
          <div style="clear:both;"></div>
        </ul>
        <span class="consult3 consult31">课程特色</span>
        <p class="justfont">
          名师视频课、OTO互动式教学、课后讲师答疑、作业辅导，
          构建完整的财务知识体系，系统全面的学习，难度由浅及深，
          循序渐进，打造牢固的知识基础。
        </p>
        <div class="times">
          适合学员：0基础、在校学生、首次备考、在职学员、全职宝妈<br/>
          授课形式：名师视频课+面授答疑+OTO智能教学平台<br/>
          上课时间：周末、周一至周五  9:00-16:30  18:30-21:30
        </div>
      </div>
      <a  href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" target="_blank">
      <span class="center-block opentalk consult4">预约试听课</span>
      </a>
    </div>
    <div class="course0 course3">
      <img src="img/zckj/33.png" alt="">
      <div class="img1">
        <span class="consult3">课程内容</span>
        <ul>
          <li><b> · </b>CPA考纲串讲</li>
          <li><b> · </b> 学科名师诊断</li>
          <li><b> · </b> 习题强化</li>
          <li><b> · </b> 密训冲刺</li>
          <li><b> · </b> 补课服务</li>
          <li><b> · </b> 查漏补缺</li>
          <li><b> · </b>全真模拟重难知识点
            <br/><p style="text-indent: 0.6em;margin: 0px;">专项训练</p></li>
          <div style="clear:both;"></div>
        </ul>
        <span class="consult3 consult31">课程特色</span>
        <p class="justfont">
          分阶段讲解，知识点全面，重难点专项攻破，
          讲练结合，全程巩固，重点解决考试实战的问题。
        </p>
        <div class="times">
          适合学员：有一定基础的学员<br/>
          授课形式：校区面授+专题视频课+OTO智能教学平台<br/>
          上课时间：周末、周一至周五9:00-16:30  18:30-21:30
        </div>
      </div>
      <a  href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" target="_blank">
      <span class="center-block opentalk consult4">预约试听课</span>
      </a>
    </div>
    <div class="course0 course3">
      <img src="img/zckj/34.png" alt="">
      <div class="img1">
        <span class="consult3">课程内容</span>
        <ul>
          <li><b> · </b>六大学科知识点精讲 </li>
          <li><b> · </b> 习题强化</li>
          <li><b> · </b> 全真模拟CPA考纲解析</li>
          <li><b> · </b> 重难知识点专项训练</li>
          <div style="clear:both;"></div>
        </ul>
        <span class="consult3 consult31">课程特色</span>
        <p class="justfont">
          考点预测，押题，讲练结合，模拟测评，
          知识体系诊断，针对漏洞专项训练 。
        </p>
        <div class="times">
          适合学员：备考冲刺阶段学员<br/>
          授课形式：校区面授+专题视频课+OTO智能教学平台<br/>
          上课时间：周末、周一至周五  9:00-16:30  18:30-21:30
        </div>
      </div>
      <a  href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" target="_blank">
      <span class="center-block opentalk consult4">预约试听课</span>
      </a>
    </div>

  </div>
  <div class="row submitform">
    <img src="img/zckj/moreqa.png" alt="">
    <div class="qabox">
      <img src="img/zckj/qaimg.png" alt="">
      <span class="center-block opentalk consult4">CPA过关攻略在线领取</span>
      <div class="fhtable">
        <div class="container">
          <div class="form">
            <form action="" method="post" class="formtable">
              <input type="text" name="hname" class="name" placeholder="姓名：">
              <input type="text" name="hnum" class="mobile" placeholder="电话：">
              <input type="text" name="city" class="city" placeholder="城市：">
              <input type="hidden" name="__hash__" value="69e04e1fdf9f67c1155fd62e59220737_00e2a50a4db31cf083d50808269f6f48" /></form>
          </div>
        </div>
      </div>
      <a  href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" target="_blank">
      <span class="center-block btn_sub consult5">提交领取</span>
      </a>
    </div>


  </div>
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/layer.js"></script>
</div>
</body>
</html>