<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>仁和会计_中级职称</title>
  <meta name="keywords" content="仁和会计">
  <meta name="description" content="仁和会计">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    body{max-width: 640px;margin: 0 auto;}
    .ask{position: absolute;bottom: 0;left: 50%;font-size: 0;text-indent: -10000px;}
    .zj_top{position: relative;}
    .zj_top .ask{width: 39%;height: 9.2%;margin-left: -20%;bottom: 21%;}
    .zj_p1{background-color: #ffffff;padding-top: 40px;padding-bottom: 40px;}
    .zj_p1 img{padding: 0;}
    .zj_p1 img:nth-child(2){padding: 0 20%;}
    .zj_p1 img+img{padding: 0 8%;margin-top: 40px;}
    .zj_p3{background-color: #ffffff;padding-bottom: 30px;}
    .zj_p3 img{padding: 40px 15%;}
    .zj_p3 img+img{padding: 0;}
    .zj_p4 .p_ask{position: relative;}
    .zj_p4 .p_ask .ask{bottom:33.33%;width: 65.6%;height: 44.4%;margin-left: -33%;}
    .zj_p5{background-color: #ffffff;}

    .zj_p6{background-color: #0d4c87;padding-left: 6.25%;padding-right: 6.25%;padding-bottom: 30px;}
    .zj_p6 img{padding:30px 12.75%;}
    .zj_p6 p{width: 100%;position: relative;}
    .zj_p6 p input{height: 40px;background-color: #ffffff;width: 100%;outline: none;border: none;border-radius: 4px;padding-left: 60px;padding-right: 10px;}
    .zj_p6 p span{position: absolute;left: 15px;height: 40px;line-height: 40px;top: 0;color: #999999;font-size: 14px;}
    .zj_p6 .btn_sub{padding-left:10px;color: #0d4c87;font-size: 18px;background-color: #ffd400}
    .zj_p7{background-color: #ffffff;padding-top: 30px;}
    .zj_p7 img:nth-child(1){padding: 0 12.5%;margin-bottom: 30px;}
    .zj_p7 img:nth-child(2){padding: 0 6%;margin-bottom: 15px;}
    .zj_p7 img:nth-child(3){padding: 0 6%;margin-bottom: 15px;}
    .zj_p7 img:nth-child(4){padding: 0 6%;margin-bottom: 15px;}
    .zj_p8{background-color: #0d4c87;padding: 30px 6.25%;}
    .zj_p8 img.pic23{width: 90%;}
    .zj_p8 img.pic24{width: 70%;margin-top: 30px;}
    .zj_p8 p{width: 100%;position: relative;}
    .zj_p8 p input{height: 40px;background-color: #ffffff;width: 100%;outline: none;border: none;border-radius: 4px;padding-left: 60px;padding-right: 10px;}
    .zj_p8 p span{position: absolute;left: 15px;height: 40px;line-height: 40px;top: 0;color: #999999;font-size: 14px;}
    .zj_p8 .btn_sub{padding-left:10px;color: #0d4c87;font-size: 18px;background-color: #ffd400}
  </style>
  <meta name="__hash__" content="c3f3cde6f721b69a8974930ab08b31a9_80386b01544a214aa60f9df34aa42136" /></head>
<body>
<div class="container-fluid">
  <div class="row zj_top">
    <img src="img/zjzc/pic0.jpg" alt="" class="img-responsive center-block">
    <a href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" target="_blank" class="ask opentalk">在线咨询</a>
  </div>

  <div class="row zj_p2">
    <img src="img/zjzc/pic6.png" alt="" class="img-responsive center-block ">
    <img src="img/zjzc/pic7.png" alt="" class="img-responsive center-block ">
    <img src="img/zjzc/pic8.jpg" alt="" class="img-responsive center-block ">
  </div>
  <div class="row zj_p3">
    <img src="img/zjzc/pic9.png" alt="" class="img-responsive center-block ">
    <img src="img/zjzc/pic10.png" alt="" class="img-responsive center-block ">
  </div>
  <div class="row zj_p4">
    <img src="img/zjzc/pic11.png" alt="" class="img-responsive center-block ">
    <img src="img/zjzc/pic12.png" alt="" class="img-responsive center-block ">
    <div class="p_ask">
      <img src="img/zjzc/pic13.png" alt="" class="img-responsive center-block ">
      <a href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" target="_blank" class="opentalk ask">在线咨询</a>
    </div>
  </div>
  <div class="row zj_p5">
    <img src="img/zjzc/a2.jpg" alt="" class="img-responsive center-block ">
  </div>
  <div class="row zj_p6">
    <img src="img/zjzc/pic16.png" alt="" class="img-responsive center-block ">
    <form action="" method="post">
      <p><span>姓名：</span><input type="text" name="hname" class="name"></p>
      <p><span>电话：</span><input type="text" name="hnum" class="mobile"></p>
      <p><span>城市：</span><input type="text" name="city" class="city"></p>
      <p><input type="button" value="提交" class="btn_sub"></p>
      <input type="hidden" name="__hash__" value="c3f3cde6f721b69a8974930ab08b31a9_80386b01544a214aa60f9df34aa42136" /></form>
  </div>
  <div class="row zj_p7">
    <img src="img/zjzc/pic17.png" alt="" class="img-responsive center-block">
    <!--             <img src="/Public/home/img/special/ztzjzc/pic18.png" alt="" class="img-responsive center-block">
     -->            <img src="img/zjzc/pic19.png" alt="" class="img-responsive center-block">
    <img src="img/zjzc/pic20.png" alt="" class="img-responsive center-block">
  </div>
  <div class="row zj_p8">
    <img src="img/zjzc/pic23.png" alt="" class="img-responsive pic23">
    <hr>
    <form action="" method="post">
      <p><span>姓名：</span><input type="text" name="hname" class="name"></p>
      <p><span>电话：</span><input type="text" name="hnum" class="mobile"></p>
      <p><span>城市：</span><input type="text" name="city" class="city"></p>
      <p><input type="button" value="提交" class="btn_sub"></p>
      <input type="hidden" name="__hash__" value="c3f3cde6f721b69a8974930ab08b31a9_80386b01544a214aa60f9df34aa42136" /></form>
    <img src="img/zjzc/pic24.png" alt="" class="img-responsive pic24">
  </div>

</div>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/layer.js"></script>

</body>
</html>