<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8" />
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <title>美国注册管理会计师_仁和会计</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <script src="../js/jquery.js"></script>
    <script src="../js/layer/layer.js"></script>
    <link href="../css/ztglk/bootstrap.min.css" rel="stylesheet">
    <link href="../css/ztglk/animate.min.css" rel="stylesheet">
    <link href="../css/selectarea.css" rel="stylesheet">
    <link href="../css/zttgb/main.css" rel="stylesheet">
    <link rel="stylesheet" href="../js/layer/skin/layer.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css"/>
</head>
<body>


﻿
<div class="mini-top">
    <div class="mini-header">
        <img src="../img/logo.jpg" width="500" height="50" class="logo" />
        <span class="school">全国分校&nbsp;&nbsp;<img src="../img/sanjiao.png" width="12" height="6" /></span>
        <span class="phone">全国咨询热线：400-807-0827</span>
    </div>
</div>

<!--百度饼图-->
<link href="../css/ztnewcma/main.css" rel="stylesheet">
<link href="../css/ztnewcma/style.css" rel="stylesheet">
<link href="../css/ztnewcma/swiper.min.css" rel="stylesheet">
<div class="container cma_top" style="margin-top: 60px;">
    <div class="row">
        <a href="javascript:;" class="ask opentalk">在线咨询</a>
    </div>
</div>
<div class="container cma_p2">
    <div class="row">
        <h3 class="text-center">2018 CMA美国注册管理会计师<span>报考指南</span></h3>
        <h5 class="text-center">美国注册管理会计师(CertifiedManagementAccountant)</h5>
        <h5 class="text-center">是全球管理会计组织——美国管理会计师协会(IMA)于1972年推出的</h5>
        <h5 class="text-center">管理会计领域的全球高端财会认证，是全球管理会计及财务管理领域的认证</h5>
        <div class="col-xs-6 item">
            <h6>职称含金量</h6>
            <p>与AICPA、CFA并称世界财经领域三大黄金证书</p>
        </div>
        <div class="col-xs-6 item">
            <h6>报名条件</h6>
            <p>无限制，通常在大学期间就可报名</p>
        </div>
        <div class="col-xs-6 item">
            <h6>报名方式</h6>
            <p>登录IMA官网,注册IMA会员账号</p>
        </div>
        <div class="col-xs-6 item">
            <h6>学习周期</h6>
            <p>平均8-12个月，<span>最快4个月</span></p>
        </div>
        <div class="col-xs-6 item">
            <h6>考试时间</h6>
            <p>
                CMA中文考试时间：每年都有3个考季<br>
                2018年4月、7月和11月<br>
                CMA英文考试时间：分别为1-2月、5-6月、9-10月<br>
                <a class="javascript:;" class="opentalk">咨询报考详情</a>
            </p>
        </div>
        <div class="col-xs-6 item">
            <h6>考试方式</h6>
            <p>
                CMA中文考试采用的是笔试考试，在考季提前2个月注册考试预约考位。<br>
                CMA英文考试采用计算机考试（闭卷），全球的考试标准是相同的
            </p>
        </div>
        <div class="col-xs-6 item">
            <h6>考试规则</h6>
            <p>
                CMA考试一共设置两个科目，从第一个科目合格算起，3年内通过全部科目，考试合格。
            </p>
        </div>
        <div class="col-xs-6 item">
            <h6>考试科目</h6>
            <p>
                有两个考试科目，分别是CMA第一部分：P1（财务报告、规划、绩效与控制）、 CMA第二部分： P2（财务决策）
            </p>
        </div>
        <a href="javascript:;" class="opentalk btn-ask">在线咨询更多报考详情</a>
    </div>
</div>
<style>
    .cma813_youhui{
        margin-bottom: 50px;
    }
    .cma813_youhui .top_bg{
        width: 100%;
        height: 300px;
        background: url(../img/ztnewcma/banner.jpg) center center no-repeat;
        background-size: 100% 100%;
        cursor: pointer;
    }
    .cma813_youhui .bot_table{
        color: #ffffff;
        width: 900px;
        margin: 50px auto;
        line-height: 35px;
        margin-bottom: 0px;
    }
    .cma813_youhui .bot_table tr th{
        background-color: #4170cc;
        border: 1px solid #ffffff;
        text-align: center;
    }
    .cma813_youhui .bot_table tr td{
        border: 1px solid #4170cc;
        color: #4170cc;
        text-align: center;
    }
    .cma813_youhui .bot_table tr td i{
        font-style: normal;
        margin-right: 5px;
        text-decoration: line-through;
    }
    .cma813_youhui .bot_table tr td b{
        color: #ff3f3f;
    }
    .cma813_youhui .bot_table tr td p{
        font-size: 20px;
    }
    .cma813_youhui .bot_table tr td p i{
        text-decoration: none;
        font-size: 14px;
    }
    .cma813_youhui .cma_notice{
        color: #4170cc;
        text-align: center;
        font-size: 14px;
    }
</style>
<div class="cma813_youhui">
    <div class="top_bg opentalk"></div>
    <div class="wrap">
        <table class="bot_table">
            <tr>
                <th></th>
                <th>优惠</th>
                <th>优惠后</th>
            </tr>
            <tr>
                <td>在职考生年费</td>
                <td>
                    <i>$230</i>
                    <b>7折</b>
                </td>
                <td rowspan="3">
                    <b>$336</b>
                    <p>共节省 <i>$159 ≈</i> <b>￥1000元</b></p>
                </td>
            </tr>
            <tr>
                <td>首次注册费</td>
                <td>
                    <i>$15</i>
                    <b>0元</b>
                </td>
            </tr>
            <tr>
                <td>CMA认证考试准入费</td>
                <td>
                    <i>$250</i>
                    <b>7折</b>
                </td>
            </tr>
        </table>
        <div class="cma_notice">备注：活动截止时间2018年9月13日</div>
    </div>
</div>
<div class="container cma_p3">
    <div class="row">

    </div>
</div>
<div class="container cma_p4">
    <div class="row">
        <h4 class="col-xs-12 text-center">国内420万人才缺口</h4>
        <h5 class="col-xs-12 text-center">CMA认证=晋升管理层的<span>首选</span></h5>
        <h6 class="col-xs-12 text-center">CMA认证在全球范围内被企业财务高管广泛认可，能帮助突破人才竞争的重围以及职业发展的瓶颈</h6>
        <h6 class="col-xs-12 text-center">是进入知名企业中高层的必备证书，就业、晋升和转型前景广阔，包括</h6>
        <div class="col-xs-4 item">
            <img src="../img/ztnewcma/cma05.png" alt="" class="img-responsive center-block">
            <span>数据分析师、资产评估师</span>
            <p>不做财务管理者而选择其他岗位<br>如分析师、资产评估师，也是很不错的</p>
        </div>
        <div class="col-xs-4 item">
            <img src="../img/ztnewcma/cma06.png" alt="" class="img-responsive center-block">
            <span>参与公司的运营管理</span>
            <p>人力资源总监、市场营销总监<br>战略部门负责人、产品或运营总监等</p>
        </div>
        <div class="col-xs-4 item">
            <img src="../img/ztnewcma/cma07.png" alt="" class="img-responsive center-block">
            <span>负责企业战略管理</span>
            <p>公司董事、公司总经理<br>分公司负责人、公司合伙人等</p>
        </div>
        <div class="col-xs-4 item col-xs-offset-2">
            <img src="../img/ztnewcma/cma08.png" alt="" class="img-responsive center-block">
            <span>财务总监、财务经理、总账会计</span>
        </div>
        <div class="col-xs-4 item">
            <img src="../img/ztnewcma/cma09.png" alt="" class="img-responsive center-block">
            <span>投资机构人才</span>
        </div>
    </div>
</div>
<div class="container cma_p5">
    <div class="row">
        <h5><span>最快4个月</span>的学习周期</h5>
        <h5>CMA认证=上岗晋升的捷径</h5>
        <div class="col-xs-4 item">
            <img src="../img/ztnewcma/cma10.png" alt="" class="img-responsive center-block">
            <p>堪称财会领域的Mini-MBA<br>从内部控制、管理<br>到外部财务报告决策<br>学习内容广泛,实用性强</p>
        </div>
        <div class="col-xs-4 item">
            <img src="../img/ztnewcma/cma11.png" alt="" class="img-responsive center-block">
            <p>考试制度灵活，中英文两种可选享同等含金量</p>
        </div>
        <div class="col-xs-4 item">
            <img src="../img/ztnewcma/cma12.png" alt="" class="img-responsive center-block">
            <p>考试时间灵活<br>每年超过9个月可参加考试<br>3年内通过成绩7年有效</p>
        </div>
        <h4>IMA最新全球薪资调查结果出炉——CMA持证者收入比非持证财务人员高出67%</h4>
        <h6>最新公布的全球薪资调查结果显示，拥有CMA认证的财务专业人员的平均薪酬中位<br>数比非认证财务专业人员高出62%，总薪酬中位数高出67%。<br>
            超过80%的财务人士认为，CMA能创造就业机会，并加强他们的跨领域能力。此外，在<br>目前正申请CMA认证的受访者中，有75%将“职业发展”视为主要原因。</h6>

        <a href="javascript:;" class="btn-ask opentalk">了解更多CMA证书详情</a>
    </div>
</div>
<div class="container cma_p6">
    <div class="row">
        <h5>仁和会计<span>CMA，IMA协会官方</span>推荐合作伙伴</h5>
        <h6>连续多年获IMA中国区管理会计人才培训贡献大奖</h6>
        <div class="col-xs-6">
            <img src="../img/ztnewcma/cma13.png" alt="" class="img-responsive center-block">
        </div>
        <div class="col-xs-6">
            <img src="../img/ztnewcma/cma14.png" alt="" class="img-responsive center-block">
        </div>
    </div>
</div>
<div class="container cma_p7">
    <div class="row">
        <img src="../img/ztnewcma/cma-2_03.png" alt="" class="img-responsive center-block">
        <a href="javascript:;" class="btn-ask opentalk">在线咨询更多课程相关详情</a>
        <img src="../img/ztnewcma/cma-2_06.png" alt="" class="img-responsive center-block">
    </div>
</div>
<div class="container cma_p8">
    <div class="row">
        <div class="col-xs-5 pull-right">
            <img src="../img/ztnewcma/cma30.png" alt="" class="img-responsive center-block">
            <form action="" method="post" class="">
                <input type="text" name="name" class="name" placeholder="你的姓名">
                <input type="text" name="mobile" class="mobile" placeholder="你的手机">
                <input type="text" name="city" class="city" placeholder="你的城市">
                <input type="button" value="免费领取" class="btn_sub">
            </form>
        </div>
    </div>
</div>
<div class="container cma_p9">
    <div class="row">
    </div>
</div>
<div class="container cma_p10">
    <div class="row">
        <img src="../img/ztnewcma/cma31.png" alt="" class="img-responsive center-block">
        <img src="../img/ztnewcma/cma19.png" alt="" class="img-responsive center-block">
        <a href="javascript:;" class="btn-ask opentalk">立即咨询</a>
    </div>
</div>


<div class="container cma_p11">
    <div class="row">
    </div>
</div>
<script src="../js/swiper.min.js"></script>
<div class="container cma_p12">
    <div class="row">
        <img src="../img/ztnewcma/cma34.png" alt="" class="center-block">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="../img/ztnewcma/lx.jpg" alt="" class="center-block"></div>
                <div class="swiper-slide"><img src="../img/ztnewcma/cd.jpg" alt="" class="center-block"></div>
                <div class="swiper-slide"><img src="../img/ztnewcma/wn.jpg" alt="" class="center-block"></div>
            </div>
        </div>
        <a href="javascript:;" class="btn-ask opentalk">了解IMA考核师资详情</a>
        <h5>双师教学体系，360°全程督导</h5>
        <img src="../img/ztnewcma/cma26.png" alt="" class="img-responsive center-block">
    </div>
</div>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        autoplay: false,//可选选项，自动滑动
        slidesPerView : 3,
        spaceBetween : 20,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    })
</script>
<div class="container cma_p13">
    <div class="row">
        <img src="../img/ztnewcma/cma37.png" alt="" class="img-responsive center-block">
        <div class="col-xs-6 col-xs-offset-3">
            <form action="" method="post" class="">
                <input type="text" name="name" class="name" placeholder="你的姓名">
                <input type="text" name="mobile" class="mobile" placeholder="你的手机">
                <input type="text" name="city" class="city" placeholder="你的城市">
                <input type="button" value="免费领取" class="btn_sub">
            </form>
        </div>

    </div>
</div>


<div class="footer" style="margin-top: 0;">
    <div class="footer1">
        <ul>
            <li><a href="#" class="opentalk" target="_blank"><img src="../img/ztnewcma/footer2.png"></a></li>
            <li><a href="#" class="opentalk" target="_blank"><img src="../img/ztnewcma/footer3.png"></a></li>
            <li><a href="#" class="opentalk" target="_blank"><img src="../img/ztnewcma/footer4.png"></a></li>
            <li><a href="#" class="opentalk" target="_blank"><img src="../img/ztnewcma/footer6.png"></a></li>
            <li><a href="#top"><img src="../img/ztnewcma/footer8.png"></a></li>
        </ul>
        <div class="clear"></div>
    </div>
    <p>版权所有 @ 2013-2018 仁和会计集团-武汉荣昌仁和会计咨询服务有限公司  鄂ICP备13010580号</p>
    <p style="margin-bottom: 0;">武汉洪山区珞喻路光谷融众国际26楼</p>
</div>


<script type="text/javascript" src="../js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<style>
    .new_box{display: none; position: fixed;left: 0;right: 0;top: 0;bottom: 0;background-color: rgba(0,0,0,.3);z-index: 10000;}
    .new_box .new_box_wrap{position: absolute;width: 920px;height: 412px; top: 200px;left:50%;margin-left: -406px;background: url(http://jx.site.whrhkj.com/public/img/bg.png) no-repeat center center;}
    .new_box .new_box_close{position: absolute;width: 42px;height: 42px;right: 0px;top: 31px; border-radius: 50%;font-size: 0;cursor: pointer; }
    .new_box .new_box_count{position: absolute;width: 100px;height: 100px;right: 335px;top: 153px; border-radius: 50%;font-size: 0;cursor: pointer; }
    .new_box .new_box_wrap .form{position: absolute;bottom:43px;left: 40px;width: 430px;height: 170px;}
    .new_box .new_box_wrap .form .input{height: 36px;}
    .new_box .new_box_wrap .form .input+.input{margin-top: 10px;}
    .new_box .new_box_wrap .form .input .iname{display: block;float: left;width: 100px;text-align: right;height: 36px;line-height: 36px;font-size: 18px;color: #000000;}
    .new_box .new_box_wrap .form .input .iname span{position:relative;}
    .new_box .new_box_wrap .form .input .iname span:after{position:absolute;content: "*";color:red;font-size: 12px;left: -10px;font-weight: bold;}
    .new_box .new_box_wrap .form .area select{width: 150px;height: inherit;outline: none;border-radius: 4px;border: 1px solid #cccccc;}
    .new_box .new_box_wrap .form .info select{width: 110px;height: inherit;float: left;display:block;outline: none;border-radius: 4px;border: 1px solid #cccccc;}
    .new_box .new_box_wrap .form .info .iname2,.new_box .new_box_wrap .form .edu .iname2{width: 86px;}
    .new_box .new_box_wrap .form .edu select,
    .new_box .new_box_wrap .form .edu input{width: 110px;float: left;height: inherit;outline: none;border-radius: 4px;border: 1px solid #cccccc;}
    .new_box .new_box_wrap .form .edu input{padding-left: 10px;padding-right: 10px;}

    .new_box .new_box_wrap .form .info .iname2{width: 86px;}
    .new_box .new_box_wrap .form .tel input{width: 307px;height: inherit;border-radius: 4px;border: 1px solid #cccccc;outline: none;padding-left: 10px;padding-right:10px; }
    .new_box .new_box_wrap .show_money{position: absolute;width: 204px;height: 52px;right: 74px;bottom: 52px;font-size: 20px;text-align: right;}
    .new_box .new_box_wrap .show_money span{font-size: 54px;color: #ff0000;line-height: 52px; font-family:  Arial, "Microsoft YaHei";}
</style>

<style>
    .right_sidebar #tabNav li>img{width:40px;height:40px;margin:20px 20px 10px 20px;padding:0;border:none}
    .right_sidebar #tabNav li span{width:80px;height:14px;line-height:14px;display:block}
    .icon04 form{position:absolute;top:123px;left:30px}
</style>

</body>
</html>