<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8"/>
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>
    <title>六大管理课_仁和会计</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <script src="../js/jquery.js"></script>
    <script src="../js/layer/layer.js"></script>
    <link href="../css/ztglk/bootstrap.min.css" rel="stylesheet">
    <link href="../css/ztglk/animate.min.css" rel="stylesheet">
    <link href="../css/ztglk/main.css" rel="stylesheet">
    <link href="../css/selectarea.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/index.css"/>
</head>
<body>


﻿
<div class="mini-top">
    <div class="mini-header">
        <img src="../img/logo.jpg" width="500" height="50" class="logo" />
        <span class="school">全国分校&nbsp;&nbsp;<img src="../img/sanjiao.png" width="12" height="6" /></span>
        <span class="phone">全国咨询热线：400-807-0827</span>
    </div>
</div>

<section id="top">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 animate-box">
                <img class="opentalk" src="../img/ztcw/topzx.png">

            </div>

        </div>
    </div>
</section>

<section id="title">
    <div class="container">
        <div class="row">
            <div class="col-sm-2 animate-box"><img src="../img/ztcw/dl.png"></div>
            <div class="col-sm-10 animate-box">
                <p>财务“越老越吃香”的时代已经过去了！放眼当下财务界，年轻财务高管比比皆是！<br/>
                    只拥有入门级财务证书，只精通会计核算，每天苦熬资历的财务人，是时候转型了！</p>
            </div>


        </div>
    </div>
</section>

<section id="part1">
    <div class="container">
        <div class="row">
            <h2 class="animate-box">你真的了解财务人员职场<span>生存困局</span>吗？</h2>
            <div class="col-sm-4 animate-box ">
                <img src="../img/ztcw/part1_img1.jpg">
                <p>全国远超2000万人在学财务，<br/>
                    而就业市场提供的财务岗位<br/>
                    只有220万！<br/>
                    面对汹涌求职大军，<br/>
                    财务新人如何<span>脱颖而出</span>？
                </p>
            </div>
            <div class="col-sm-4 animate-box">
                <img src="../img/ztcw/part1_img2.jpg">
                <p>随着会计行业变革，<br/>
                    财务转型是大势所趋！<br/>
                    财务机器人直接压缩基础核算岗位，<br/>
                    核算会计下岗大潮下<br/>
                    如何<span>激流勇进</span>？
                </p>
            </div>
            <div class="col-sm-4 last animate-box">
                <img src="../img/ztcw/part1_img3.jpg">
                <p>目前我国高端财务人才缺口<br/>
                    高达300万，<br/>
                    想要成功攀向财务高峰，<br/>
                    晋升其中一员，<br/>
                    财务如何实现<span>完美蜕变</span>？
                </p>
            </div>
        </div>
    </div>
    <img class="animate-box" style="width: 100%;" src="../img/ztcw/part1_img4.jpg">
</section>

<section id="part2">
    <div class="container">
        <div class="row">
            <h2 class="animate-box">仁和会计-六大管理课<br/>掌握财务管理<span>必备六大核心能力</span></h2>
            <div class="col-sm-12 animate-box" style="text-align:center;">
                <img src="../img/ztcw/part2.jpg">
            </div>
        </div>
    </div>
</section>

<section id="part3">
    <div class="container">
        <div class="row">
            <div class="part3_1 animate-box">
                <h2>系统的课程设置，贴合<span>企业财务人才需求结构</span></h2>
                <img src="../img/ztcw/part3_img1.png">
                <p>六大管理课，直击企业财务管理核心问题，海量案例全面解析</p>
            </div>
            <div class="col-sm-5 animate-box"><img src="../img/ztcw/part3_img2.png">
            </div>
            <div class="col-sm-7 animate-box">
                <dl>
                    <dt><img src="../img/ztcw/part3_img3.png"></dt>
                    <dd><h3>仁和会计教育实战教研组精心编制</h3>
                        <p>整合多年财务实战管理教学经验，对教案讲义进行反复琢磨<br/>淬炼，去粗取精，留下教学成效斐然的精华内容编撰成册。
                        </p></dd>
                    <div class="clear"></div>
                </dl>

                <dl>
                    <dt><img src="../img/ztcw/part3_img4.png"></dt>
                    <dd><h3>系统的课程设置，贴合企业用人需求</h3>
                        <p>以企业需求为出发点，结合当下各中小企业财务管理现状系<br/>统设置课程内容，深度解析日常经营各环节常见问题与解决<br/>之道。
                        </p></dd>
                    <div class="clear"></div>
                </dl>
                <dl>
                    <dt><img src="../img/ztcw/part3_img5.png"></dt>
                    <dd><h3>海量案例实时输送，学了即可灵活运用</h3>
                        <p>上千家企业案例实时输送，通过丰富案例和专业现象解读重<br/>难点，全面提升财务人员实战管理技能，具备独立解决企业财<br/>务难题的能力。
                        </p></dd>
                    <div class="clear"></div>
                </dl>
                <span class="opentalk">了解课程详情   >>></span>
            </div>
        </div>
    </div>
</section>

<section id="part4">
    <div class="container">
        <div class="row">
            <h2 class="animate-box">直击企业经营命脉，做企业真正需要的<span>财务精英</span>！</h2>
            <div class="col-sm-6 animate-box">
                <div class="cwjy">
                    <h2></h2>
                    <img src="../img/ztcw/part4_img1.jpg">
                    <h3>实战案例入手</h3>
                    <p>从中小企业实战案例入手，<br/>
                        优化企业财务管理四条线：<br/>
                        经营线、内控线、预算线、税务<br/>
                        线，帮助企业解决核心的问题！</p>
                </div>
                <div class="clear"></div>
                <div class="cwjy">
                    <h2></h2>
                    <img src="../img/ztcw/part4_img3.jpg">
                    <h3>还原财务现场</h3>
                    <p>海量财税实战案例生动还原财务<br/>
                        现场，学的就是企业需要的，<br/>
                        为企业创造价值，<br/>
                        也为自己增值，<br/>
                        晋升财务主管拿高薪！</p>
                </div>

            </div>
            <div class="col-sm-6 animate-box">

                <div class="cwjy">
                    <h2></h2>
                    <img src="../img/ztcw/part4_img2.jpg">
                    <h3>直击企业命脉</h3>
                    <p>直击企业命脉，真正成为企业财<br/>
                        务安全的防火墙，企业财务管理<br/>
                        的提升利器，<br/>
                        企业财富的创造者！</p>
                </div>
                <span class="opentalk">申请免费试听  >>></span>
            </div>
        </div>
    </div>
</section>


<section id="part5">
    <div class="part5 animate-box">
        <h2><span>在仁和，</span>你可以收获更多！</h2>
        <img src="../img/ztcw/part6.png">
        <span class="opentalk zxbtn">申请免费试听  >>></span>
    </div>
</section>


<section id="part6">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 animate-box"><h2>仁和财务圈</h2></div>
            <div class="col-sm-8 animate-box">
                <p>
                    志趣相投的人连接起来，会更有趣；<br/>
                    思维各异的人碰撞起来，会更精进！</p>
            </div>
        </div>
    </div>
</section>

<section id="part7">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 animate-box">
                <img src="../img/ztcw/part8wz.jpg" style="margin-bottom: 10px;">
                <p>有积极热情的财务职场新秀，<br/>
                    有实战经验丰富的财务高手与管理大咖，<br/>
                    还有履历丰富的创业者、企业家。</p>
                <p>在这里，你可以解决实战难题：<br/>
                    整合近百万仁和校友资源，财务新秀与管理大咖汇聚，通过各类主题活动增进彼此交<br/>流互动，感受财务精英们的实战智慧。</p>
                <p>在这里，你可以实现人脉扩展：<br/>
                    每年百余场财务讲座、高端财会沙龙、主题峰会，感受成功人士的思维模式与成功哲<br/>
                    学，实现人脉资源的深度积累。</p>
                <p>在这里，你可以扩宽视角展现自我：<br/>
                    在仁和各类讲座沙龙中担任主持、演讲、分享嘉宾，突破、展现自我，从而获取更多<br/>职位信息与推荐机会，实现财务精英梦想。</p>
                <p>选择大于努力！</p>
            </div>
            <div class="col-sm-5 animate-box">
                <img src="../img/ztcw/part8.png">
            </div>
            <div class="clear"></div>
            <div class="part7 animate-box">
                <span class="opentalk">加入她们  成就精英梦想  >>></span>
            </div>
        </div>
    </div>

</section>
<div class="footer">
    <div class="footer1">
        <ul>

            <li><a href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" class="opentalk" target="_blank"><img
                    src="../img/ztcw/footer2.png"></a></li>
            <li><a href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" class="opentalk" target="_blank"><img
                    src="../img/ztcw/footer3.png"></a></li>
            <li><a href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" class="opentalk" target="_blank"><img
                    src="../img/ztcw/footer4.png"></a></li>

            <li><a href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677" class="opentalk" target="_blank"><img
                    src="../img/ztcw/footer6.png"></a></li>

            <li><a href="http://p.qiao.baidu.com/cps/chat?siteId=12434079&userId=25994677"><img src="../img/ztcw/footer8.png"></a></li>

        </ul>
        <div class="clear"></div>
    </div>
    <p>版权所有 @ 2013-2018 仁和会计集团-武汉荣昌仁和会计咨询服务有限公司 鄂ICP备13010580号</p>
</div>
<script type="text/javascript" src="../js/ztglk/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="../js/ztglk/main.js"></script>
<style>
    .new_box .new_box_wrap .form .input .iname span {
        position: relative;
    }

    .new_box .new_box_wrap .form .input .iname span:after {
        position: absolute;
        content: "*";
        color: red;
        font-size: 12px;
        left: -10px;
        font-weight: bold;
    }

    .new_box .new_box_wrap .form .area select {
        width: 150px;
        height: inherit;
        outline: none;
        border-radius: 4px;
        border: 1px solid #cccccc;
    }

    .new_box .new_box_wrap .form .info select {
        width: 110px;
        height: inherit;
        float: left;
        display: block;
        outline: none;
        border-radius: 4px;
        border: 1px solid #cccccc;
    }

    .new_box .new_box_wrap .form .edu select,
    .new_box .new_box_wrap .form .edu input {
        width: 110px;
        float: left;
        height: inherit;
        outline: none;
        border-radius: 4px;
        border: 1px solid #cccccc;
    }

    .new_box .new_box_wrap .form .edu input {
        padding-left: 10px;
        padding-right: 10px;
    }

    .new_box .new_box_wrap .form .tel input {
        width: 307px;
        height: inherit;
        border-radius: 4px;
        border: 1px solid #cccccc;
        outline: none;
        padding-left: 10px;
        padding-right: 10px;
    }

    .new_box .new_box_wrap .show_money span {
        font-size: 54px;
        color: #ff0000;
        line-height: 52px;
        font-family: Arial, "Microsoft YaHei";
    }
</style>

<style>
    .right_sidebar #tabNav li > img {
        width: 40px;
        height: 40px;
        margin: 20px 20px 10px 20px;
        padding: 0;
        border: none
    }

    .right_sidebar #tabNav li span {
        width: 80px;
        height: 14px;
        line-height: 14px;
        display: block
    }

    .icon04 form {
        position: absolute;
        top: 123px;
        left: 30px
    }
</style>


</body>
</html>