<!DOCTYPE html>
<html>
<head>


    <meta charset="UTF-8" />
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <title>精算实战班_仁和会计</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <script src="../js/jquery.js"></script>
    <script src="../js/layer/layer.js"></script>
    <link rel="stylesheet" href="../js/layer/skin/layer.css">
    <link href="../css/ztglk/bootstrap.min.css" rel="stylesheet">
    <link href="../css/ztglk/animate.min.css" rel="stylesheet">
    <link href="../css/selectarea.css" rel="stylesheet">
    <link href="../css/zttgb/main.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/ztjsb/main.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css"/>
</head>
<body>


﻿
<div class="mini-top">
    <div class="mini-header">
        <img src="../img/logo.jpg" width="500" height="50" class="logo" />
        <span class="school">全国分校&nbsp;&nbsp;<img src="../img/sanjiao.png" width="12" height="6" /></span>
        <span class="phone">全国咨询热线：400-807-0827</span>
    </div>
</div>

<link href="../css/ztjsb/main.css" rel="stylesheet">
<section id="top" class="animate-box">
    <div class="ljxx animate-box"><p>立即<br/>学习</p></div>
</section>

<section id="part1">
    <div class="container">
        <div class="row">
            <h2 class="title animate-box">零基础明智之选</h2>
            <p class="fbt animate-box">仁和会计精算实战班</p>
            <div class="col-sm-4 animate-box">
                <div class="part1 part1_1"><span>会计从业证取消</span><h1>怎么办</h1></div>
            </div>
            <div class="col-sm-4 animate-box">
                <div class="part1 part1_2"><span>想转行财务</span><h1>学什么</h1></div>

            </div>
            <div class="col-sm-4 animate-box">
                <div class="part1 part1_3"><span>创业起步</span><h1>不想被忽悠</h1></div>
            </div>
            <div class="clear"></div>
            <div class="span animate-box">
                <span class="opentalk butn">完成学习</span>
            </div>
        </div>
    </div>

</section>
<section id="part2">
    <div class="container">
        <div class="row">
            <h2 class="title animate-box">学习效果</h2>
            <p class="fbt animate-box">迅速达到入职上手程度</p>
            <div class="col-sm-10 col-md-offset-1" >
                <div class="part2_1 animate-box"><p>通过本课程学习，能够实现从零基础到核算会计的提升。通过真账实战的教学能够迅速积累会计实战经验，掌握企业财务核算工作。</p></div>
                <table class="animate-box">
                    <tr><th class="bt">课程提纲</th><th class="nr">课程内容</th></tr>
                    <tr><td class="bt">会计基础<br/>（赠送）</td><td class="nr">初级会计实务基础班  初级税务实务基础班</td></tr>
                    <tr><td class="bt">会计真账实训</td><td class="nr">会计实操导入课   出纳实战  财务软件实操<br/>新办商业企业真账实操（手工）  工业企业真账实操（手工）<br/>工商一体化真账实操（手工） EXCEL表格在财务中的运用<br/>多行业真账实操（店铺业、装饰业、连锁酒店业）</td></tr>
                    <tr><td class="bt">工具课程</td><td class="nr">财务软件实战应用</td></tr>
                    <tr><td class="bt">智能化教学平台</td><td class="nr">家庭作业指导、教学PPT共享、视频讲解、模拟考试、随堂联系</td></tr>
                </table>

                <img class="animate-box" src="../img/ztjssz/part2.png">
                <div class="span animate-box">
                    <span class="opentalk butn">点击咨询</span>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="part3">
    <h2 class="animate-box"><span>打破</span>传统学习壁垒<br/>体验<span>全新</span>学习方式</h2>
    <div class="container">
        <div class="row">
            <div class="col-sm-5 col-md-offset-1 animate-box"><img src="../img/ztjssz/part2_img1.jpg"></div>
            <div class="col-sm-5 animate-box"><img src="../img/ztjssz/part2_img2.jpg"></div>
        </div>
    </div>
</section>

<section id="part4" class="animate-box" data-animate-effect="fadeInRight">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h2 class="animate-box">仁和名师<br/>带你做账</h2>
                <p class="animate-box">师生面对面互动交流<br/>快速清除学习障碍</p>

                <div class="span animate-box">
                    <span class="opentalk butn">我想报名</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="part5" class="animate-box">

</section>

<section id="part6">
    <h2 class="title animate-box">迅速成为<span>实战型</span>会计人才</h2>
    <p class="fbt animate-box">精算会计课堂，你的华丽转身从这里开始</p>
    <img class="animate-box" src="../img/ztjssz/part6.jpg">
</section>
<section id="part7">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-offset-3 part7 animate-box">
                <div class="part7-1">
                    <script type="text/javascript" src="../js/jquery.cityselect.js"></script>
                    <h2>近期课程安排</h2>
                    <form method="post" onsubmit="return false"><div id="element_id1">
                        <select name="prov" class="f1 prov" id="prov1"></select>
                        <select name="city" id="city1" class="f1 city"></select>
                        <input value="50" type="hidden" name="type">
                        <label><input type="text" name="name" value="" placeholder="--您的姓名--"></label>
                        <label><input type="text" name="mobile" value="" placeholder="--您的电话--"></label>
                        <p>注：我们将在核对信息后给您发送相关资料<br/>
                            请确认姓名、电话准确<br/>
                            仁和对您的信息严格保密。
                        </p>
                        <label><input type="submit" name="tijiao" class="tijiao" value="免费领取"></label>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="footer">
    <div class="footer1">
        <ul>
            <li><a href="#" class="opentalk" target="_blank"><img src="../img/ztjssz/footer2.png"></a></li>
            <li><a href="#" class="opentalk" target="_blank"><img src="../img/ztjssz/footer3.png"></a></li>
            <li><a href="#" class="opentalk" target="_blank"><img src="../img/ztjssz/footer4.png"></a></li>
            <li><a href="#" class="opentalk" target="_blank"><img src="../img/ztjssz/footer6.png"></a></li>
            <li><a href="#top"><img src="../img/ztjssz/footer8.png"></a></li>
        </ul>
        <div class="clear"></div>
    </div>
    <p>版权所有 @ 2013-2018 仁和会计集团-武汉荣昌仁和会计咨询服务有限公司  鄂ICP备13010580号</p>
</div>



<script type="text/javascript" src="../js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<style>
    .new_box{display: none; position: fixed;left: 0;right: 0;top: 0;bottom: 0;background-color: rgba(0,0,0,.3);z-index: 10000;}
    .new_box .new_box_wrap{position: absolute;width: 920px;height: 412px; top: 200px;left:50%;margin-left: -406px;background: url(http://site.whrhkj.com/public/img/bg.png) no-repeat center center;}
    .new_box .new_box_close{position: absolute;width: 42px;height: 42px;right: 0px;top: 31px; border-radius: 50%;font-size: 0;cursor: pointer; }
    .new_box .new_box_count{position: absolute;width: 100px;height: 100px;right: 335px;top: 153px; border-radius: 50%;font-size: 0;cursor: pointer; }
    .new_box .new_box_wrap .form{position: absolute;bottom:43px;left: 40px;width: 430px;height: 170px;}
    .new_box .new_box_wrap .form .input{height: 36px;}
    .new_box .new_box_wrap .form .input+.input{margin-top: 10px;}
    .new_box .new_box_wrap .form .input .iname{display: block;float: left;width: 100px;text-align: right;height: 36px;line-height: 36px;font-size: 18px;color: #000000;}
    .new_box .new_box_wrap .form .input .iname span{position:relative;}
    .new_box .new_box_wrap .form .input .iname span:after{position:absolute;content: "*";color:red;font-size: 12px;left: -10px;font-weight: bold;}
    .new_box .new_box_wrap .form .area select{width: 150px;height: inherit;outline: none;border-radius: 4px;border: 1px solid #cccccc;}
    .new_box .new_box_wrap .form .info select{width: 110px;height: inherit;float: left;display:block;outline: none;border-radius: 4px;border: 1px solid #cccccc;}
    .new_box .new_box_wrap .form .info .iname2,.new_box .new_box_wrap .form .edu .iname2{width: 86px;}
    .new_box .new_box_wrap .form .edu select,
    .new_box .new_box_wrap .form .edu input{width: 110px;float: left;height: inherit;outline: none;border-radius: 4px;border: 1px solid #cccccc;}
    .new_box .new_box_wrap .form .edu input{padding-left: 10px;padding-right: 10px;}

    .new_box .new_box_wrap .form .info .iname2{width: 86px;}
    .new_box .new_box_wrap .form .tel input{width: 307px;height: inherit;border-radius: 4px;border: 1px solid #cccccc;outline: none;padding-left: 10px;padding-right:10px; }
    .new_box .new_box_wrap .show_money{position: absolute;width: 204px;height: 52px;right: 74px;bottom: 52px;font-size: 20px;text-align: right;}
    .new_box .new_box_wrap .show_money span{font-size: 54px;color: #ff0000;line-height: 52px; font-family:  Arial, "Microsoft YaHei";}
</style>

<style>
    .right_sidebar #tabNav li>img{width:40px;height:40px;margin:20px 20px 10px 20px;padding:0;border:none}
    .right_sidebar #tabNav li span{width:80px;height:14px;line-height:14px;display:block}
    .icon04 form{position:absolute;top:123px;left:30px}
</style>

</body>
</html>