<!DOCTYPE html>
<html>
<head>

    <author>fenhuolibie</author>

    <meta charset="UTF-8" />
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <title>财税主管CCA_仁和会计</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <script src="../js/jquery.js"></script>
    <script src="../js/layer/layer.js"></script>
    <link href="../css/ztcma/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/ztcca/cca.css">
    <link href="../css/selectarea.css" rel="stylesheet">
    <!--<link href="../css/zttgb/main.css" rel="stylesheet">-->
    <!--<link rel="stylesheet" href="../js/layer/skin/layer.css">-->

    <script>var basePath = "http://site.whrhkj.com/"; var CurrentProv = ""; var CurrentCity = "null"</script>
</head>
<body>


﻿
<div class="mini-top">
    <div class="mini-header">
        <div class="mini-logo">
            <div class="logoimg"><a href="http://site.whrhkj.com/">
                <img src="http://site.whrhkj.com/public/img/banner/logo.png" style="height:50px;">
            </a>
                <i>全国分校TERMINUS
                    <ul class="png">
                        <li><a href="http://hb.site.whrhkj.com" target="_blank" title="湖北分校">湖北分校</a>
                            <a href="http://bj.site.whrhkj.com" target="_blank" title="北京分校">北京分校</a> </li><li>
                        <a href="http://sh.site.whrhkj.com" target="_blank" title="上海分校">上海分校</a>
                        <a href="http://shenzhen.site.whrhkj.com" target="_blank" title="深圳分校">深圳分校</a> </li><li>
                        <a href="http://cq.site.whrhkj.com" target="_blank" title="重庆分校">重庆分校</a>
                        <a href="http://jx.site.whrhkj.com" target="_blank" title="江西分校">江西分校</a> </li><li>
                        <a href="http://zj.site.whrhkj.com" target="_blank" title="浙江分校">浙江分校</a>
                        <a href="http://sc.site.whrhkj.com" target="_blank" title="四川分校">四川分校</a> </li><li>
                        <a href="http://gz.site.whrhkj.com " target="_blank" title="贵州分校">贵州分校</a>
                        <a href="http://sx.site.whrhkj.com" target="_blank" title="陕西分校">陕西分校</a> </li><li>
                        <a href="http://ah.site.whrhkj.com" target="_blank" title="安徽分校">安徽分校</a>
                        <a href="http://sd.site.whrhkj.com" target="_blank" title="山东分校">山东分校</a> </li><li>
                        <a href="http://fj.site.whrhkj.com" target="_blank" title="福建分校">福建分校</a>
                        <a href="http://nx.site.whrhkj.com" target="_blank" title="宁夏分校">宁夏分校</a></li><li>
                        <a href="http://qh.site.whrhkj.com" target="_blank" title="青海分校">青海分校</a>
                        <a href="http://hlj.site.whrhkj.com" target="_blank" title="黑龙江分校">黑龙江分校</a> </li><li>
                        <a href="http://guangzhou.site.whrhkj.com/" target="_blank" title="深圳分校">广东各分公司</a>
                        <a href="http://js.site.whrhkj.com" target="_blank" title="江苏分校">江苏分校</a> </li><li>
                        <a href="http://ln.site.whrhkj.com" target="_blank" title="辽宁分校">辽宁分校</a>
                        <a href="http://tj.site.whrhkj.com " target="_blank" title="天津分校">天津分校</a> </li><li>

                        <a href="http://heb.site.whrhkj.com/" target="_blank" title="河北分校">河北分校</a>
                        <a href="http://hn.site.whrhkj.com/" target="_blank" title="湖南分校">湖南分校</a></li>
                        <li><a href="http://xj.site.whrhkj.com/" target="_blank" title="新疆分校">新疆分校</a><a href="#" target="_blank" class="opentalk" title="其他分校">其他</a></li>
                    </ul>
                </i>
            </div>
            <ul style="display:none;">
                <li><a href="http://bj.site.whrhkj.com/">北京分校</a></li>
                <li><a href="http://sh.site.whrhkj.com/">上海分校</a></li>
                <li><a href="http://tj.site.whrhkj.com">天津分校</a></li>
                <li><a href="http://chengdu.site.whrhkj.com/">成都分校</a></li>
                <li class="smore"><a href="javascript:;">更多</a></li></ul>
        </div>
        <div class="mini-nav">
            <img src="http://site.whrhkj.com/public/img/400tel.png" style="margin-bottom:5px;">
            <ul>
                <li style="border: 0px;"><a href="http://site.whrhkj.com/">首页</a></li>
                <li><a href="http://site.whrhkj.com/course">课程中心</a></li>
                <li><a href="http://site.whrhkj.com/news">资讯中心</a></li>
                <li><a href="http://site.whrhkj.com/brand">关于我们</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="homeApply row no-gutter" style="display: none">
    <div class="homeApply-gb" style="cursor:pointer;"><img src="http://site.whrhkj.com/public/img/tck-gb.png"> </div>
    <div class="applyTitle">
        <h5>申请<span>免费</span>体验课</h5>
        <h6>同时获取50元电子优惠券</h6>
    </div>
    <form class="homeForm" id="regform">
        <div id="element_id">
            <select class="province prov" name="prov" id="prov" style="border: 1px solid #dcdedb;" ></select> <br>
            <select class="city" id="city" name="city" style="border: 1px solid #dcdedb;"></select>
            <label for="hname" id="labelHname" ><input type="text" id="hname" name="name" class="ys" placeholder="您的姓名" value=""></label>
            <label for="hnum" id="labelHnum" class="ys"><input type="text" id="mobile" name="mobile"   class="ys" placeholder="您的手机号" value=""></label>
            <label for="" class="col-100"><input type="num" id="dcode"  class="ys" placeholder="输入验证码"><input type="button" onclick="sendCode($('#mobile').val(),this)" id="send_sms" value="发送验证码" style="cursor:pointer;"></label>
            <select class="area dist" id="dist" name="dist" style="margin-top: -10px;border: 1px solid #dcdedb;"></select>
            <input type="hidden" value="39" name="type">
        </div>
        <input type="button" value="立即申请" class="hsub">
    </form>
</div>


<style>
    .wrap{position: relative;height: 100%;width: 1000px;margin: 0 auto;}
    .ask{position: absolute; font-size: 0;text-indent: -10000px;}
    .cca1{height: 430px;background: url(http://site.whrhkj.com/public/img/land/ztcca/images/cca2.jpg) no-repeat center center;background-size: cover;}
    .cca1 .wrap{height: 430px;background: url(http://site.whrhkj.com/public/img/land/ztcca/images/cca1.png) no-repeat left center;}
    .cca1 .wrap .ask{width: 287px;height: 65px;bottom: 96px;left: 2px;}
    .cca2{height: 884px;background-color: #ffffff;}
    .cca2 .wrap{background: url(http://site.whrhkj.com/public/img/land/ztcca/images/cca3.png) no-repeat top 40px center;}
    .cca2 .wrap .cca4{position: absolute;bottom: 50px;left: 50%;margin-left: -134px;width: 268px;height: 54px;}
    .cca3{height: 1130px;background-color: #edf3fe;}
    .cca3 .wrap{background: url(http://site.whrhkj.com/public/img/land/ztcca/images/cca5.png) no-repeat top 60px center;}
    .cca3 .wrap .ask{width: 180px;height: 40px;bottom: 562px;left: 198px;}
    .cca3 .wrap .ask + .ask{bottom: 110px;}
    .cca4{height: 724px; background-color: #ffffff;}
    .cca4 .wrap{background:url(http://site.whrhkj.com/public/img/land/ztcca/images/cca6.png) no-repeat top 50px center;}
    .cca4 .wrap .ask{width: 240px;height: 56px;bottom: 70px;left: 50%;margin-left: -130px;}
    .cca5{height: 770px;background: url(http://site.whrhkj.com/public/img/land/ztcca/images/cca8.png) repeat-y;background-size: auto 100%;}
    .cca5 .wrap{background: url(http://site.whrhkj.com/public/img/land/ztcca/images/cca7.png) no-repeat center center;}
    .cca6{height: 570px;background-color: #ffffff;}
    .cca6 .wrap{background: url(http://site.whrhkj.com/public/img/land/ztcca/images/cca9.png) no-repeat center center;}
</style>
<div class="container-fluid">
    <div class="row cca1">
        <div class="wrap">
            <a href="javascript:;" class="ask opentalk">点击咨询</a>
        </div>
    </div>
    <div class="row cca2">
        <div class="wrap">
            <img src="img/cca4.png" alt="" class="opentalk cca4">
        </div>
    </div>
    <div class="row cca3">
        <div class="wrap">
            <a href="javascript:;" class="opentalk ask">免费试用</a>
            <a href="javascript:;" class="opentalk ask" >免费试用</a>
        </div>
    </div>
    <div class="row cca4">
        <div class="wrap">
            <a href="javascript:;" class="opentalk ask">免费试用</a>
        </div>
    </div>
    <div class="row cca5">
        <div class="wrap">
        </div>
    </div>
    <div class="row cca6">
        <div class="wrap">
        </div>
    </div>
</div>

<div class="footer">
    <div class="footer1">
        <ul>

            <li><a href="#" class="opentalk" target="_blank"><img src="http://site.whrhkj.com/public/img/land/ztcma/images/footer2.png"></a></li>
            <li><a href="#" class="opentalk" target="_blank"><img src="http://site.whrhkj.com/public/img/land/ztcma/images/footer3.png"></a></li>
            <li><a href="#" class="opentalk" target="_blank"><img src="http://site.whrhkj.com/public/img/land/ztcma/images/footer4.png"></a></li>

            <li><a href="#" class="opentalk" target="_blank"><img src="http://site.whrhkj.com/public/img/land/ztcma/images/footer6.png"></a></li>

            <li><a href="#top"><img src="http://site.whrhkj.com/public/img/land/ztcma/images/footer8.png"></a></li>

        </ul>
        <div class="clear"></div>
    </div>
    <p>版权所有 @ 2013-2018 仁和会计集团-武汉荣昌仁和会计咨询服务有限公司  鄂ICP备10204017号</p>
</div>
</div>
</div>
<script type="text/javascript">
    $(function(){
        $(".course_box").hover(function(){
            $(this).addClass("animated swing");
            $(this).find(".desc").show().removeClass("fadeOut").addClass("animated fadeIn");
        },function(){
            $(this).removeClass("animated swing");
            $(this).find(".desc").hide().remoceClass("fadeIn").addClass("animated fadeOut");
        });
        $(".part1_1").hover(function(){

            $(this).find(".part1img").addClass("animated bounce");
        },function(){
            $(this).find(".part1img").removeClass("animated bounce");
        });
        $(".part5_1, .part5_2").hover(function(){

            $(this).find(".part5img").addClass("flipInY animated");
        },function(){
            $(this).find(".part5img").removeClass("flipInY animated");
        });
    });
</script>
<style>
    .new_box{display: none; position: fixed;left: 0;right: 0;top: 0;bottom: 0;background-color: rgba(0,0,0,.3);z-index: 10000;}
    .new_box .new_box_wrap{position: absolute;width: 920px;height: 412px; top: 200px;left:50%;margin-left: -406px;background: url(http://site.whrhkj.com/public/img/bg.png) no-repeat center center;}
    .new_box .new_box_close{position: absolute;width: 42px;height: 42px;right: 0px;top: 31px; border-radius: 50%;font-size: 0;cursor: pointer; }
    .new_box .new_box_count{position: absolute;width: 100px;height: 100px;right: 335px;top: 153px; border-radius: 50%;font-size: 0;cursor: pointer; }
    .new_box .new_box_wrap .form{position: absolute;bottom:43px;left: 40px;width: 430px;height: 170px;}
    .new_box .new_box_wrap .form .input{height: 36px;}
    .new_box .new_box_wrap .form .input+.input{margin-top: 10px;}
    .new_box .new_box_wrap .form .input .iname{display: block;float: left;width: 100px;text-align: right;height: 36px;line-height: 36px;font-size: 18px;color: #000000;}
    .new_box .new_box_wrap .form .input .iname span{position:relative;}
    .new_box .new_box_wrap .form .input .iname span:after{position:absolute;content: "*";color:red;font-size: 12px;left: -10px;font-weight: bold;}
    .new_box .new_box_wrap .form .area select{width: 150px;height: inherit;outline: none;border-radius: 4px;border: 1px solid #cccccc;}
    .new_box .new_box_wrap .form .info select{width: 110px;height: inherit;float: left;display:block;outline: none;border-radius: 4px;border: 1px solid #cccccc;}
    .new_box .new_box_wrap .form .info .iname2,.new_box .new_box_wrap .form .edu .iname2{width: 86px;}
    .new_box .new_box_wrap .form .edu select,
    .new_box .new_box_wrap .form .edu input{width: 110px;float: left;height: inherit;outline: none;border-radius: 4px;border: 1px solid #cccccc;}
    .new_box .new_box_wrap .form .edu input{padding-left: 10px;padding-right: 10px;}

    .new_box .new_box_wrap .form .info .iname2{width: 86px;}
    .new_box .new_box_wrap .form .tel input{width: 307px;height: inherit;border-radius: 4px;border: 1px solid #cccccc;outline: none;padding-left: 10px;padding-right:10px; }
    .new_box .new_box_wrap .show_money{position: absolute;width: 204px;height: 52px;right: 74px;bottom: 52px;font-size: 20px;text-align: right;}
    .new_box .new_box_wrap .show_money span{font-size: 54px;color: #ff0000;line-height: 52px; font-family:  Arial, "Microsoft YaHei";}
</style>

<!--<script src="http://site.whrhkj.com/public/js/areadata_safe.js"></script>-->
<!--<script src="http://site.whrhkj.com/public/js/areadata_test.js"></script>-->
<!--<script type="text/javascript" charset="utf-8" src="http://lead.soperson.com/20000239/10069297.js"></script>-->
<script>
    var lanren = {
        navFast:function(){
            var defaultTop = (window.screen.height - $('.fixright-all').height())/2 -200; //默认顶部保持上下居中，再往上去100像素
            $(window).scroll(function(){
                var offsetTop = defaultTop + $(window).scrollTop()+'px';
                $('.fixright-all').animate({top:offsetTop},
                    {	duration: 800,	//滑动速度
                        queue: false    //此动画将不进入动画队列
                    });
            });
        }
    };
    lanren.navFast();
</script>
<style>
    .right_sidebar{width:80px;height:540px;color:#fff;text-align:center;font-size:14px;background:#404040;position:fixed;right:0;top:50%;margin-top:-245px;z-index:10009;border-radius:10px 0 0 10px}
    .right_sidebar #tabNav li>img{width:40px;height:40px;margin:20px 20px 10px 20px;padding:0;border:none}
    .right_sidebar #tabNav li span{width:80px;height:14px;line-height:14px;display:block}
    .icon01{width:309px;height:208px;display:block;position:absolute;right:-114px;top:0;display:none;cursor:pointer;}
    .icon02{width:309px;height:208px;display:block;position:absolute;right:76px;top:107px;display:none;cursor:pointer;}
    .icon03{width:309px;height:208px;display:block;position:absolute;right:76px;top:216px;display:none;cursor:pointer;}
    .icon04{width:309px;height:208px;display:block;position:absolute;right:76px;top:324px;display:none;cursor:pointer;}
    .icon04 form{position:absolute;top:123px;left:30px}
    .icon04 form #sidebar_tel{width:176px;height:36px;background:#fff}
    .icon04 form .sidebar_sub{width:64px;height:35px;background:#ffcf40;color:#000;margin-left:-4px}
    .icon05{width:309px;height:208px;display:block;position:absolute;right:76px;top:432px;display:none}
    .tabLi{width:80px;height:108px;text-align:center;cursor:pointer;position: relative;z-index: 1000000; }
    .consult{width:80px;height:108px;background:url(http://site.whrhkj.com/public/img/syimg/consult.gif) no-repeat;border-radius:10px 0 0 0}
    .try,.try:hover{background:#f47d1d}
    .guide,.guide:hover{background:#5757d9}
    .call,.call:hover{background:#2ea8e6}
    .make,.make:hover{background:#a373e6}
</style>
<!--<div class="right_sidebar">
        <div class="tab_box">
            <ul id="tabNav">
                <li class="tabLi consult opentalk">
                </li>
                 <li class="tabLi try ">
                    <img src="http://site.whrhkj.com/public/img/syimg/icon02.png" alt="">
                    <span>试听</span>
                </li>
                <li class="tabLi guide">
                    <img src="http://site.whrhkj.com/public/img/syimg/icon03.png" alt="">
                    <span>指导</span>
                </li>
                <li class="tabLi call">
                    <img src="http://site.whrhkj.com/public/img/syimg/icon04.png" alt="">
                    <span>通话</span>
                </li>
                <li class="tabLi make">
                    <img src="http://site.whrhkj.com/public/img/syimg/icon05.png" alt="">
                    <span>预约</span>
                </li>
            </ul>
            <div class="clear"></div>
            <div class="tabCon icon01 opentalk">
                <img src="http://site.whrhkj.com/public/img/syimg/consult.gif" alt="">
            </div>
            <div class="tabCon icon02 opentalk">
                <img src="http://site.whrhkj.com/public/img/syimg/st_bg.jpg" alt="">
            </div>
            <div class="tabCon icon03 opentalk">
                <img src="http://site.whrhkj.com/public/img/syimg/fd_bg.jpg" alt="">
            </div>
            <div class="tabCon icon04">
                <img src="http://site.whrhkj.com/public/img/syimg/th_bg.jpg" alt="">
                <form action="">
                    <input type="text" class="mobile" id="sidebar_tel" placeholder="请输入您的手机号" name="mobile">
                    <input type="hidden" name="name" value="右侧电话">
                    <input type="button" class="sidebar_sub" value="提交">
                </form>
            </div>
            <div class="tabCon icon05 opentalk">
                <img src="http://site.whrhkj.com/public/img/syimg/ry_bg.jpg" alt="">
            </div>
        </div>
</div>-->

<script>
    $(document).ready(function(){
        $(".tabLi").mouseover(function(){
            var i=$(this).index();

            $(".tabCon").eq(i).show().siblings(".tabCon").hide();
        })
    })
    $('.sidebar_sub').click(function(){
        var form = $(this).parent();
        var mobile = $.trim(form.find('.mobile').val())
        if(!/^[1][3-9][0-9]{9}$/.test(mobile)){
            layer.alert('请输入11位手机号码')
            return false
        }
        layerLoading()
        $.ajax({
            type:"POST",
            url:basePath+"land/ajax_eroll",
            dataType:'json',
            data: form.serialize(),
            success:function(e){
                layer.closeAll()
                if(e.status == true){
                    layer.alert('信息提交成功~');
                }
                else{
                    layer.alert('信息提交失败，请重试')
                }
            }
        })
    })
</script>

<!--<script>-->
    <!--$('.boxvideo').click(function(){-->

        <!--$('.boxvideo').hide();-->
        <!--$('.objvideo').show();-->
    <!--});-->

    <!--$('.opentalk').click(function(){-->
        <!--doyoo.util.openChat('');return false;-->
    <!--});-->
    <!--$(".opentalk").click();-->

<!--</script>-->
<!--百度统计-->
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?1e334801481a175f07227ffec6af8528";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!--end百度统计-->

</body>
</html>