<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>仁和会计-税务实务</title>
  <link rel="stylesheet" type="text/css" href="../css/top.css"/>
  <script type="text/javascript" src="../js/jquery v3.2.1.min.js"></script>
  <script type="text/javascript" src="../js/top.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/index.css"/>
  <script>
    $(function () {
      $('.wrap').css("height","3705px");
    })
  </script>

  <style type="text/css">
    @media (max-width: 999px) {
      .foot-fixed{position: fixed;bottom: 0;width:100%;background:rgba(25,25,25,.66);height:50px;line-height: 1.3rem;}
      .clearbox li{display: inline-block;width:24%;text-align: center;padding-top:5px;}
      .clearbox li a{color:#fff;line-height:150px;font-weight: bold;display: block; height: 45px;border-left: 0.03rem solid #131922; border-right: 0.03rem solid #404042;background-image: url(../img/kefu.png);background-repeat: no-repeat;}
      .clearbox li:nth-child(1) a, .clearbox li.active:nth-child(1) a{ background-position: 50% -10px;}
      .clearbox li:nth-child(2) a, .clearbox li.active:nth-child(2) a {
        background-position: 50% -174px;
      }
      .clearbox li:nth-child(3) a, .clearbox li.active:nth-child(3) a {
        background-position: 50% -258px;
      }
      .clearbox li:nth-child(4) a, .clearbox li.active:nth-child(4) a {
        background-position: 50% -342px;
      }
    }
    @media (min-width: 1100px) {
      .foot-fixed{position: fixed;bottom: 0;width:100%;background:rgba(25,25,25,.66);line-height: 1.3rem;}
      .clearbox li{display: inline-block;width:24%;text-align: center;padding-top:10px;}
      .clearbox li a{height: 60px;line-height:95px;color:#fff;font-weight: bold;display: block;border-left: 0.03rem solid #131922; border-right: 0.03rem solid #404042;background-image: url(../img/kefu.png);background-repeat: no-repeat;}
      .clearbox li:nth-child(1) a, .clearbox li.active:nth-child(1) a{ background-position: 50% -8px;}
      .clearbox li:nth-child(2) a, .clearbox li.active:nth-child(2) a {
        background-position: 50% -174px;
      }
      .clearbox li:nth-child(3) a, .clearbox li.active:nth-child(3) a {
        background-position: 50% -258px;
      }
      .clearbox li:nth-child(4) a, .clearbox li.active:nth-child(4) a {
        background-position: 50% -342px;
      }
    }
  </style>
</head>
<body>
<div class="mini-top">
  <div class="mini-header">
    <img src="../img/logo.jpg" width="500" height="50" class="logo" />
    <span class="school">全国分校&nbsp;&nbsp;<img src="../img/sanjiao.png" width="12" height="6" /></span>
    <span class="phone">全国咨询热线：400-807-0827</span>
  </div>
</div>

<div class="wrap">
  <a href="http://p.qiao.baidu.com/cps/chat?siteId=11692963&userId=24978768" target="_blank">
  <img data-src="../img/sw/sw_01.jpg" width="100%"/>
  <img data-src="../img/sw/sw_02.jpg" width="100%"/>
  <img data-src="../img/sw/sw_03.jpg" width="100%"/>
  <img data-src="../img/sw/sw_04.jpg" width="100%"/>
  <img data-src="../img/sw/sw_05.jpg" width="100%"/>
  <img data-src="../img/sw/sw_06.jpg" width="100%"/>
  <img data-src="../img/sw/sw_07.jpg" width="100%"/>
  </a>
  <div class="foot">
    <div class="foot1">
      版权所有 © 2013-2017 仁和会计集团-苍南网盟网络科技有限公司  鄂ICP备13010580号
    </div>
  </div>
</div>
<div class="foot-fixed">
  <ul class="clearbox">
    <li class="active"><a href="../index.html" >首页</a></li>
    <li><a href="http://p.qiao.baidu.com/cps/chat?siteId=11692963&userId=24978768"  >免费试听</a></li>
    <li><a href="http://p.qiao.baidu.com/cps/chat?siteId=11692963&userId=24978768" >在线报名</a></li>
    <li><a href="http://p.qiao.baidu.com/cps/chat?siteId=11692963&userId=24978768"  >在线咨询</a></li>
  </ul>
</div>
</body>
</html>