<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>仁和会计-核算实验室</title>
  <link rel="stylesheet" type="text/css" href="../css/top.css"/>
  <script type="text/javascript" src="../js/jquery v3.2.1.min.js"></script>
  <script type="text/javascript" src="../js/top.js"></script>
  <script>
    $(function () {
      $('.wrap').css("height","2841px");
    })
  </script>
  <script>
    (function(b,a,e,h,f,c,g,s){b[h]=b[h]||function(){(b[h].c=b[h].c||[]).push(arguments)};
      b[h].s=!!c;g=a.getElementsByTagName(e)[0];s=a.createElement(e);
      s.src="//s.union.360.cn/"+f+".js";s.defer=!0;s.async=!0;g.parentNode.insertBefore(s,g)
    })(window,document,"script","_qha",241769,false);
  </script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?835f83c173520ab8286211b2c717c3be";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5663a20077a74cb338f5590631365e4e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  <style type="text/css">
    @media (max-width: 999px) {
      .foot-fixed{position: fixed;bottom: 0;width:100%;background:rgba(25,25,25,.66);height:50px;line-height: 1.3rem;}
      .clearbox li{display: inline-block;width:24%;text-align: center;padding-top:5px;}
      .clearbox li a{color:#fff;line-height:150px;font-weight: bold;display: block; height: 45px;border-left: 0.03rem solid #131922; border-right: 0.03rem solid #404042;background-image: url(../img/kefu.png);background-repeat: no-repeat;}
      .clearbox li:nth-child(1) a, .clearbox li.active:nth-child(1) a{ background-position: 50% -10px;}
      .clearbox li:nth-child(2) a, .clearbox li.active:nth-child(2) a {
        background-position: 50% -174px;
      }
      .clearbox li:nth-child(3) a, .clearbox li.active:nth-child(3) a {
        background-position: 50% -258px;
      }
      .clearbox li:nth-child(4) a, .clearbox li.active:nth-child(4) a {
        background-position: 50% -342px;
      }
    }
    @media (min-width: 1100px) {
      .foot-fixed{position: fixed;bottom: 0;width:100%;background:rgba(25,25,25,.66);line-height: 1.3rem;}
      .clearbox li{display: inline-block;width:24%;text-align: center;padding-top:10px;}
      .clearbox li a{height: 60px;line-height:95px;color:#fff;font-weight: bold;display: block;border-left: 0.03rem solid #131922; border-right: 0.03rem solid #404042;background-image: url(../img/kefu.png);background-repeat: no-repeat;}
      .clearbox li:nth-child(1) a, .clearbox li.active:nth-child(1) a{ background-position: 50% -8px;}
      .clearbox li:nth-child(2) a, .clearbox li.active:nth-child(2) a {
        background-position: 50% -174px;
      }
      .clearbox li:nth-child(3) a, .clearbox li.active:nth-child(3) a {
        background-position: 50% -258px;
      }
      .clearbox li:nth-child(4) a, .clearbox li.active:nth-child(4) a {
        background-position: 50% -342px;
      }
    }
  </style>
</head>
<body>
<div class="top11" id="top11">
  <div class="top2">
    <span class="top2-1">全国分校</span>
    <div class="area1">
      <ul>
        <li><a href="#" class="area2">华北地区</a></li><li><a href="#" class="area3">北京</a></li>
        <li><a href="#" class="area3">天津</a></li><li><a href="#" class="area3">河北</a></li>
        <li><a href="#" class="area3">山西</a></li><li><a href="#" class="area3">内蒙古</a></li>
        <li><a href="#" class="area2">华中地区</a></li><li><a href="#" class="area3">河南</a></li>
        <li><a href="#" class="area3">湖南</a></li><li><a href="#" class="area3">湖北</a></li>
        <li><a href="#" class="area2" style="margin-left: 15px;">华东地区</a></li><li><a href="#" class="area3">上海</a></li>
        <li><a href="#" class="area3">江苏</a></li><li><a href="#" class="area3">浙江</a></li>
        <li><a href="#" class="area3">安徽</a></li><li><a href="#" class="area3">福建</a></li>
        <li><a href="#" class="area3">江西</a></li><li><a href="#" class="area3">山东</a></li>
      </ul>
    </div>
    <div class="area1">
      <ul>
        <li><a href="#" class="area2">西北地区</a></li><li><a href="#" class="area3">陕西</a></li>
        <li><a href="#" class="area3">甘肃</a></li><li><a href="#" class="area3">青海</a></li>
        <li><a href="#" class="area3">宁夏</a></li><li><a href="#" class="area3">新疆</a></li>
        <li><a href="#" class="area2" style="margin-left: 15px;">东北地区</a></li><li><a href="#" class="area3">辽宁</a></li>
        <li><a href="#" class="area3">吉林</a></li><li><a href="#" class="area3">黑龙江</a></li>
        <li><a href="#" class="area2">西南地区</a></li><li><a href="#" class="area3">重庆</a></li>
        <li><a href="#" class="area3">四川</a></li><li><a href="#" class="area3">贵州</a></li>
        <li><a href="#" class="area3">云南</a></li><li><a href="#" class="area2">华南地区</a></li>
        <li><a href="#" class="area3">广东</a></li><li><a href="#" class="area3">广西</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="div0_top" style="display:none;" id="empty"></div>
<div class="div0_top" id="top">
  <div class="top1">
    <img src="../img/logo.jpg" width="500" height="50" class="logo" />
    <span class="school">全国分校&nbsp;&nbsp;<img src="../img/sanjiao.png" width="12" height="6" /></span>
    <a href="http://p.qiao.baidu.com/cps/chat?siteId=11692963&userId=24978768" target="_blank"><span class="phone">全国咨询热线：400-101-2295</span></a>
  </div>
</div>
<div style="width:100%;min-width:1200px;height:70px;">
  <div class="nav">
    <div class="nav1">
      <a href="../index.html">首页</a><a href="cma.html">CMA</a>
      <a href="cpa.html">CPA</a><a href="zc.html">会计职称</a>
      <a href="sc.html">会计实操</a><a href="cw.html">财务管理</a>
      <a href="cca.html">CCA</a><a href="sz.html">会计双证</a>
      <a href="sw.html">税务实务</a><a href="sy.html" class="check">核算实验</a>
      <a href="jssz.html">精算实战</a><a href="jy.html">财税就业</a>
      <a href="scsy.html">财税实操</a>
    </div>
  </div>
</div>

<div class="wrap">
  <a href="http://p.qiao.baidu.com/cps/chat?siteId=11692963&userId=24978768" target="_blank">
    <img data-src="../img/sy/images/sy_01.jpg" width="100%"/>
    <img data-src="../img/sy/images/sy_02.jpg" width="100%"/>
    <img data-src="../img/sy/images/sy_03.jpg" width="100%"/>
    <img data-src="../img/sy/images/sy_04.jpg" width="100%"/>
    <img data-src="../img/sy/images/sy_05.jpg" width="100%"/>
    <img data-src="../img/sy/images/sy_06.jpg" width="100%"/>
  </a>

</div>
<div class="foot-fixed">
  <ul class="clearbox">
    <li class="active"><a href="../index.html" >首页</a></li>
    <li><a href="http://p.qiao.baidu.com/cps/chat?siteId=11692963&userId=24978768"  >免费试听</a></li>
    <li><a href="http://p.qiao.baidu.com/cps/chat?siteId=11692963&userId=24978768" >在线报名</a></li>
    <li><a href="http://p.qiao.baidu.com/cps/chat?siteId=11692963&userId=24978768"  >在线咨询</a></li>
  </ul>
</div>
</body>
</html>