
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />

    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <title>财务财税实验室_仁和会计</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="../css/zttgb/main.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/layer/layer.js"></script>
    <link href="../css/ztglk/bootstrap.min.css" rel="stylesheet">
    <link href="../css/ztglk/animate.min.css" rel="stylesheet">
    <link href="../css/selectarea.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/index.css"/>
</head>
<body>

<div class="mini-top">
    <div class="mini-header">
        <img src="../img/logo.jpg" width="500" height="50" class="logo" />
        <span class="school">全国分校&nbsp;&nbsp;<img src="../img/sanjiao.png" width="12" height="6" /></span>
        <span class="phone">全国咨询热线：400-807-0827</span>
    </div>
</div>

<style>
    *{font-family: "Microsoft Yahei",'PingFang SC','Helvetica Neue','Hiragino Sans GB','SimSun';}
    .container-fluid{margin-top: 60px;}
    .wrap{position: relative; width: 980px;margin: 0 auto;}
    .topp{height: 400px;background: url(http://site.whrhkj.com/public/img/ztsys/tt7.jpg) no-repeat top center;background-size: 100% 100%;}
    .topp .wrap{height: 400px;line-height: 400px;text-align: center;}
    .topp .wrap img{display: inline;}
    .ask{position: absolute;left: 50%;font-size: 0;text-indent: -10000px;}
    .topp .ask{height: 60px;width: 370px;margin-left: -185px;bottom: 88px;}
    .experi{background-color: #fff;height: 698px;text-align: center;}
    .experi .wrap {height: 100%;padding-top: 40px;}
    .experi .w1 {color: #000000;font-size: 18px;text-align: center;margin-bottom: 35px;}
    .experi .w2 {color: #000000;font-size: 36px;line-height: 56px;text-align: center;}
    .apply{background-color: #d9eefc;height: 430px;text-align: center;}
    .apply .wrap{height: 100%;padding-top: 40px;}
    .apply .w1{color: #000000;font-size: 18px;text-align: center;}
    .apply .w2{color: #000000;font-size: 36px;line-height: 56px; text-align: center;}
    .apply .w2 span{color: #1d9aee;}
    .apply .link{text-align: center;font-size: 18px;margin-top: 20px;text-decoration: underline;}
    .apply .link a{display: inline-block;float: left;text-align: center;height: 45px;line-height: 45px; color: #ffffff;background-color: #1d9aee; margin-right: 15px;width: 49%;margin-right: 1%;}
    .apply .link a span{display: inline-block;height: 45px;line-height: 45px;background: url(http://site.whrhkj.com/public/img/ztsys/handle.png) no-repeat right center; background-size: auto 60%;padding-right: 40px;}
    .apply .w3{color: #000000;font-size: 18px;line-height: 58px; text-align: center;border-bottom: 1px dotted #b4d0e5;}
    .apply .w4{color: #000000;font-size: 18px;line-height: 58px; text-align: center;border-bottom: 1px dotted #b4d0e5;}
    .apply .form{text-align: center;margin-top: 10px;}
    .apply .form input{width: 225px;height: 40px;outline: none;border: none;padding-left: 10px;padding-right: 10px;font-size: 18px;color: #666666;margin-right: 20px; }
    .apply .form .btn_sub{margin-right: 0; background-color: #ffffff;color: #016093;font-size: 18px;outline: none;border:none;font-weight: bold;}
    .cwtitle{height: 210px;background-color: #016093;text-align: center;}
    .cwtitle .w1{font-size: 40px;color: #ffffff;margin-top: 80px;font-weight: bold;}
    .cwtitle .w2{font-size: 20px;color: #ffffff;margin-top: 30px;}
    .cwt1{height: 820px;background-color: #ffffff;}
    .cwt1 .wrap{height: 820px;padding-top: 60px;}
    .cwt1 .tt{font-size: 36px;color: #016093;text-align: center;margin-bottom: 60px;}
    .cwt1 .item{margin-bottom: 40px;}
    .cwt1 .item span{display: block;text-align: center;color: #343432;font-size: 24px;margin-top: 26px;}
    .cwt1 .item span+span{color: #333333;font-size: 14px;margin-top: 16px;}
    .cwt2{background-color: #f4fafe;padding-bottom: 70px;}
    .cwt2 .wrap{background-color: #f4fafe;padding-top: 58px;}
    .cwt2 .w1{font-size: 36px;color: #016093;margin-bottom: 20px;padding-left: 60px;}
    .cwt2 .w2{font-size: 30px;line-height: 34px;margin-top: 30px; color: #016093;margin-bottom: 10px;text-align: center;padding-left: 60px;}
    .cwt2 .w3{font-size: 30px;line-height: 34px;margin-top: 30px; color: #016093;margin-bottom: 10px;text-align: center;padding-right: 60px;}
    .cwt2 .item{text-align: right;}
    .cwt2 .item + .item{text-align: left;}
    .swtitle{height: 195px;background-color: #008ed7;}
    .swtitle .wrap{padding-top: 60px;}
    .swtitle .w1{font-size: 40px;color: #ffffff;font-weight: bold;}
    .swtitle .w2{font-size: 20px;color: #ffffff;margin-top: 30px;}
    .swt1{height: 610px;background-color: #ffffff;}
    .swt1 .wrap{height: 610px;}
    .swt1 .w1{font-size: 36px;line-height: 46px; color: #008ed7;text-align: center;padding-top: 60px;}
    .swt1 .ask{bottom: 38px;width: 460px;height: 50px;margin-left: -220px;}
    .swt2{height: 670px;background-color: #f4fafe;}
    .swt2 .wrap{height: 670px;padding-top: 50px; background: url(http://site.whrhkj.com/public/img/ztsys/bg1.png) no-repeat bottom center;}
    .swt2 .w1{font-size: 36px;line-height: 46px; color: #008ed7;text-align: center;}
    .swt2 .ask{
        width: 365px;
        height: 50px;
        margin-left: -181px;
        width: 362px;
        border-radius: 28px;
        color: #fff;
        z-index: 999;
        font-size: 26px;
        height: 46px;
        text-align: center;
        line-height: 46px;
        text-indent: 0;
        background: rgba(29, 154, 238);
    }
    .apply2{background: url(http://site.whrhkj.com/public/img/ztsys/bg2.png) repeat;height: 600px;text-align: center;}
    .apply2 .wrap{height: 600px;padding-top: 60px;}
    .apply2 .w1{color: #666666;font-size: 40px;line-height: 56px; font-weight: bold;}
    .apply form{}
    .apply2 input{display:block;;width: 460px;height: 60px;border-radius: 6px;background-color: #ffffff;outline: none;border: none;margin-top: 30px;padding-left: 10px;padding-right: 10px;color: #999999;font-size: 20px;}
    .apply2 .btn_sub{width: 460px;height: 60px;border-radius: 6px;background-color: #1d9aee;outline: none;border: none;margin-top: 30px;padding-left: 10px;padding-right: 10px;color: #ffffff;font-size: 20px;}
    .footer{margin-top: 0;}
</style>
<div class="container-fluid">
    <div class="row topp">
        <div class="wrap">
            <img src="http://site.whrhkj.com/public/img/ztsys/tt6.png" alt="">
            <a href="javascript:;" class="ask opentalk">零元开通实验账号</a>
        </div>
    </div>
    <div class="row experi">
        <div class="wrap">
            <div class="w2">仁和财税实验室</div>
            <div class="w1">出纳、财务会计、税务会计通往成功之路的实战之旅 </div>
            <div class="col-xs-6">
                <img src="http://site.whrhkj.com/public/img/ztsys/expr1.png" alt="" class="center-block">
                <img src="http://site.whrhkj.com/public/img/ztsys/ask.png" alt="" class="center-block opentalk">
            </div>
            <div class="col-xs-6 item">
                <img src="http://site.whrhkj.com/public/img/ztsys/expr2.png" alt="" class="center-block">
                <img src="http://site.whrhkj.com/public/img/ztsys/ask.png" alt="" class="center-block opentalk">
            </div>
        </div>
    </div>
    <div class="row apply">
        <div class="wrap">
            <div class="w1">从建账、做账、过账、结账、报账到财税筹划技巧<br>亲历整套做账报税流程，掌握中大型企业的全盘账务处理</div>
            <div class="w2"><span>开通</span>和使用流程</div>
            <div class="form">
                <form action="" method="post">
                    <input type="text" name="realName" class="name" placeholder="你的姓名">
                    <input type="text" name="phone" class="mobile" placeholder="你的电话">
                    <input type="text" name="regionCode" class="city" placeholder="你的城市">
                    <input type="hidden" name="create_mobile" class="create_mobile">
                    <input type="hidden" name="type_source" class="type_source">
                    <input type="hidden" name="create_url" class="create_url">
                    <input type="button" class="btn_sub" value="立即注册开通">
                </form>
            </div>
            <div class="w3">1、输入姓名、电话、城市点击立即提交即可短信获取实验室免费使用密码</div>
            <div class="link">
                <a href="http://adjust.whrhkj.com/" title="财务核算实验室" target="_blank"><span>点击进入财务核算在线实操</span></a>
                <a href="http://lab1.whrhkj.com:8081/" title="税务操作实验室" target="_blank"><span>点击进入税务操作在线实操</span></a>
            </div>
            <div class="w4">2、点击进入实验室，输入手机号与短信密码，即可使用财务核算实验室与税务操作实验室</div>
        </div>
    </div>
    <div class="row cwtitle">
        <div class="wrap">
            <div class="w1">财务核算实验室</div>
            <div class="w2">熟练掌握不同行业间的记账方法，轻松各个行业账务</div>
        </div>
    </div>
    <div class="row cwt1">
        <div class="wrap">
            <div class="col-xs-12 tt">特点一、6大行业，海量业务体验财务核算全过程</div>
            <div class="col-xs-4 item">
                <img src="http://site.whrhkj.com/public/img/ztsys/icon1.png" alt="" class="center-block">
                <span>物流业行业账</span>
                <span>筹办期业务核算、正常经营期运输、仓储、装卸、包装、配送的财务核算</span>
            </div>
            <div class="col-xs-4 item">
                <img src="http://site.whrhkj.com/public/img/ztsys/icon2.png" alt="" class="center-block">
                <span>汽车4S店</span>
                <span>三方协议融资购车业务、代办年审、代办车牌、代办保险业务及税收风险等</span>
            </div>
            <div class="col-xs-4 item">
                <img src="http://site.whrhkj.com/public/img/ztsys/icon3.png" alt="" class="center-block">
                <span>电子产品制造业</span>
                <span>电子电器企业原材料采购、领料、生产销售整套业务核算等</span>
            </div>
            <div class="col-xs-4 item">
                <img src="http://site.whrhkj.com/public/img/ztsys/icon4.png" alt="" class="center-block">
                <span>上市公司</span>
                <span>配股业务、发行债券、交易性金融资产、回购股票用于员工激励、持有至到期投资等</span>
            </div>
            <div class="col-xs-4 item">
                <img src="http://site.whrhkj.com/public/img/ztsys/icon5.png" alt="" class="center-block">
                <span>建筑施工</span>
                <span>学习到建筑行业的核算税收特点，掌握简易征收与一般计税、老项目、清包工、印花税、企业所得税等业务</span>
            </div>
            <div class="col-xs-4 item">
                <img src="http://site.whrhkj.com/public/img/ztsys/icon6.png" alt="" class="center-block">
                <span>医药销售公司</span>
                <span>医药行业相关资质，二票制的新政策，特殊行业的高品质存货管理，尽在课程中</span>
            </div>
            <img src="http://site.whrhkj.com/public/img/ztsys/icon71.png" alt="" class="center-block opentalk">
        </div>
    </div>
    <div class="row cwt2">
        <div class="wrap">
            <div class="text-center w1">特点二、真单实据，全仿真</div>
            <img src="http://site.whrhkj.com/public/img/ztsys/tt1.png" alt="" class="center-block">
            <img src="http://site.whrhkj.com/public/img/ztsys/icon71.png" alt="" class="center-block opentalk">

            <div class="col-xs-6 item">
                <div class="w2">特点三、<br> 答案、评分、提示、法律法规参考资料一应俱全</div>
                <img src="http://site.whrhkj.com/public/img/ztsys/tt2.png" alt="">
            </div>
            <div class="col-xs-6 item">
                <div class="w3">特点四、<br>财务软件、案例一体化教学学习就等于实习</div>
                <img src="http://site.whrhkj.com/public/img/ztsys/tt3.png" alt="">
            </div>
            <img src="http://site.whrhkj.com/public/img/ztsys/icon71.png" alt="" class="center-block opentalk">

        </div>
    </div>
    <div class="row swtitle">
        <div class="wrap">
            <div class="w1 text-center">税务操作实验室</div>
            <div class="w2 text-center">同步国家税务系统，零基础也能快速上手</div>
        </div>
    </div>
    <div class="row swt1">
        <div class="wrap">
            <div class="w1">特点一、模拟真实各省报税环境 <br>让你掌握各行开票、认证、国地税报税技能</div>
            <img src="http://site.whrhkj.com/public/img/ztsys/tt4.png" alt="" class="center-block">
            <a href="javascript:;" class="ask opentalk">在线咨询</a>
        </div>
    </div>
    <div class="row swt2">
        <div class="wrap">
            <div class="w1">特点二、仿真报税操作<br>实时掌握实训成绩，学完即可上岗</div>
            <img src="http://site.whrhkj.com/public/img/ztsys/tt5.png" alt="" class="center-block">
            <span class="ask opentalk">立即咨询</span>

        </div>
    </div>
    <div class="row apply2">
        <div class="wrap">
            <div class="w1">掌握中大型企业的<br>全盘账务处理</div>
            <form action="" method="post">
                <input type="text" name="realName" class="name center-block" placeholder="你的姓名">
                <input type="text" name="phone" class="mobile center-block" placeholder="你的手机">
                <input type="text" name="regionCode" class="city center-block" placeholder="你的城市">
                <input type="hidden" name="create_mobile" class="create_mobile">
                <input type="hidden" name="type_source" class="type_source">
                <input type="hidden" name="create_url" class="create_url">
                <button type="button" class="btn_sub">立即开通</button>
            </form>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer1">
        <ul>
            <li><a href="#" class="opentalk" target="_blank"><img src="http://site.whrhkj.com/public/img/land/ztcma/images/footer2.png"></a></li>
            <li><a href="#" class="opentalk" target="_blank"><img src="http://site.whrhkj.com/public/img/land/ztcma/images/footer3.png"></a></li>
            <li><a href="#" class="opentalk" target="_blank"><img src="http://site.whrhkj.com/public/img/land/ztcma/images/footer4.png"></a></li>
            <li><a href="#" class="opentalk" target="_blank"><img src="http://site.whrhkj.com/public/img/land/ztcma/images/footer6.png"></a></li>
            <li><a href="#top"><img src="http://site.whrhkj.com/public/img/land/ztcma/images/footer8.png"></a></li>
        </ul>
        <div class="clear"></div>
    </div>
    <p>版权所有 @ 2013-2018 仁和会计集团-武汉荣昌仁和会计咨询服务有限公司  鄂ICP备13010580号</p>
</div>
<script type="text/javascript" src="../jquery.waypoints.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script><style>
    .new_box .new_box_wrap .form .input .iname span{position:relative;}
    .new_box .new_box_wrap .form .input .iname span:after{position:absolute;content: "*";color:red;font-size: 12px;left: -10px;font-weight: bold;}
    .new_box .new_box_wrap .form .area select{width: 150px;height: inherit;outline: none;border-radius: 4px;border: 1px solid #cccccc;}
    .new_box .new_box_wrap .form .info select{width: 110px;height: inherit;float: left;display:block;outline: none;border-radius: 4px;border: 1px solid #cccccc;}
    .new_box .new_box_wrap .form .edu select,
    .new_box .new_box_wrap .form .edu input{width: 110px;float: left;height: inherit;outline: none;border-radius: 4px;border: 1px solid #cccccc;}
    .new_box .new_box_wrap .form .edu input{padding-left: 10px;padding-right: 10px;}
    .new_box .new_box_wrap .form .tel input{width: 307px;height: inherit;border-radius: 4px;border: 1px solid #cccccc;outline: none;padding-left: 10px;padding-right:10px; }
    .new_box .new_box_wrap .show_money span{font-size: 54px;color: #ff0000;line-height: 52px; font-family:  Arial, "Microsoft YaHei";}
</style>

<style>
    .right_sidebar #tabNav li>img{width:40px;height:40px;margin:20px 20px 10px 20px;padding:0;border:none}
    .right_sidebar #tabNav li span{width:80px;height:14px;line-height:14px;display:block}
    .icon04 form{position:absolute;top:123px;left:30px}
</style>

<script>
    $(document).ready(function(){
        $(".tabLi").mouseover(function(){
            var i=$(this).index();

            $(".tabCon").eq(i).show().siblings(".tabCon").hide();
        })
    })
    $('.sidebar_sub').click(function(){
        var form = $(this).parent();
        var mobile = $.trim(form.find('.mobile').val())
        if(!/^[1][3-9][0-9]{9}$/.test(mobile)){
            layer.alert('请输入11位手机号码')
            return false
        }
        layerLoading()
        $.ajax({
            type:"POST",
            url:basePath+"land/ajax_eroll",
            dataType:'json',
            data: form.serialize(),
            success:function(e){
                layer.closeAll()
                if(e.status == true){
                    layer.alert('信息提交成功~');
                }
                else{
                    layer.alert('信息提交失败，请重试')
                }
            }
        })
    })
</script>

</body>
</html>